dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc2
dagster>=1.10.0

[dev]
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-freezegun
pytest-asyncio>=0.16.0
types-six
types-python-dateutil
ruff==0.9.7
types-toml
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
types-dataclasses
packaging
build
types-click==0.1.12
freezegun
dagster-snowflake>=0.11.0
tox
dagster>=1.10.0
coverage>=5.1
pytest-cov>=2.8.1
types-requests
types-cachetools
types-setuptools
mypy>=1.4.0
dagster-aws>=0.11.0
requests-mock
types-PyYAML
sqlalchemy-stubs
types-pytz
twine
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc2
types-tabulate
deepdiff!=8.0.0

[ignore]

[integration-tests]
jsonpickle
pydantic!=1.10.3,>=1.10.0
types-freezegun
pytest-asyncio>=0.16.0
types-six
types-python-dateutil
ruff==0.9.7
types-toml
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
types-dataclasses
packaging
build
types-click==0.1.12
freezegun
dagster-snowflake>=0.11.0
tox
dagster>=1.10.0
coverage>=5.1
pytest-cov>=2.8.1
types-requests
types-cachetools
types-setuptools
mypy>=1.4.0
dagster-aws>=0.11.0
requests-mock
types-PyYAML
sqlalchemy-stubs
types-pytz
twine
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc2
types-tabulate
deepdiff!=8.0.0
