numpy<2.0.0,>=1.24.0
pandas<3.0.0,>=2.0.3
networkx>=3.0
python-igraph>=0.10.0
pydantic>=2.0.0
scipy
vectorizers==0.2
scikit-learn>=1.0.0
tqdm>=4.64.0
xgboost>=1.7.0
imbalanced-learn>=0.10.0

[dev]
black
isort
flake8
mypy
pylint
autopep8
yapf
pre-commit

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.25.0
sphinx-copybutton>=0.5.0
myst-parser>=2.0.0
nbsphinx>=0.9.0

[experiments]
seaborn>=0.12.0
matplotlib>=3.7.0
jupyter>=1.0.0
notebook>=7.0.0
requests>=2.31.0
tqdm>=4.65.0
pandas>=2.0.3
numpy>=1.24.0
plotly>=5.18.0

[ml]
xgboost>=1.7.0
imbalanced-learn>=0.10.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-xdist>=3.3.0
