requests_file
acryl-datahub[datahub-rest]==1.0.0.2rc1
prefect<3.0.0,>=2.0.0
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-freezegun
twine
types-pytz
requests_file
mypy>=1.4.0
ruff==0.9.7
build
freezegun
sqlalchemy-stubs
types-PyYAML
types-dataclasses
types-cachetools
pytest-cov>=2.8.1
requests-mock
jsonpickle
types-toml
types-requests
deepdiff
tox
acryl-datahub[datahub-rest]==1.0.0.2rc1
types-tabulate
types-six
prefect<3.0.0,>=2.0.0
coverage>=5.1
types-setuptools
types-click==0.1.12
pydantic>=1.10
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-python-dateutil
requests
packaging

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
