sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc3
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests
requests_file

[dev]
types-toml
tox
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
types-tabulate
ruff==0.9.7
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc3
types-setuptools
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-dataclasses
packaging
mypy>=1.4.0
types-freezegun
freezegun
types-requests
pytest>=6.2.2
requests
requests_file
coverage>=5.1
requests-mock
types-pytz
types-python-dateutil
build
types-cachetools
types-six
sqlalchemy-stubs
traitlets<5.2.2
types-click==0.1.12
pytest-asyncio>=0.16.0
twine
types-PyYAML
jsonpickle

[ignore]

[integration-tests]
types-toml
tox
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
types-tabulate
ruff==0.9.7
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc3
types-setuptools
psycopg2-binary
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
deepdiff!=8.0.0
types-dataclasses
packaging
acryl-datahub[testing-utils]==1.0.0.2rc3
mypy>=1.4.0
types-freezegun
freezegun
types-requests
pytest>=6.2.2
requests
requests_file
coverage>=5.1
requests-mock
pyspark
types-pytz
types-python-dateutil
build
types-cachetools
types-six
sqlalchemy-stubs
traitlets<5.2.2
types-click==0.1.12
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
twine
types-PyYAML
jsonpickle
