<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.SiteGet"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      layer="collective.volto.sitesettings.interfaces.ICollectiveVoltoSitesettingsLayer"
      name="@site"
      />

</configure>
