setuptools>=68.1.0

[all]
alembic==1.13.2
tabulate==0.9.0
rfc3339>=6.2
flask-migrate>=4.0.5
sqlalchemy>=2.0.21
click==8.1.7
httpx[http2]>=0.27.0
mysqlclient>=2.1.1
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7
pymysql>=1.1.0
authlib>=1.3.0
aiohttp>=3.10.9
requests>=2.31.0
flask-socketio>=5.3.6
redis>=4.6.0
flask>=2.3.3
kafka-python>=2.0.2
eswrap>=0.5.0
python-ldap>=3.4.3
gunicorn>=21.2.0
pyopenssl>=23.2.0
netaddr>=1.3.0
redis>=5.0.0
elasticsearch>=8.7.0
pyjwt>=2.8.0

[auth]
click==8.1.7
python-ldap>=3.4.3
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
alembic==1.13.2
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
redis>=4.6.0
kafka-python>=2.0.2
eswrap>=0.5.0
flask>=2.3.3
sqlalchemy>=2.0.21
elasticsearch>=8.7.0

[flask_managers]
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask-socketio>=5.3.6
flask>=2.3.3
pymysql>=1.1.0
gunicorn>=21.2.0
pyopenssl>=23.2.0
mysqlclient>=2.1.1

[flask_middleware]
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
pygelf>=0.4.2
flask-migrate>=4.0.5
ansicolors>=1.1.8
flask-socketio>=5.3.6
flask>=2.3.3
pymysql>=1.1.0
gunicorn>=21.2.0
pyopenssl>=23.2.0
mysqlclient>=2.1.1

[flask_plugins]
alembic==1.13.2
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
tabulate==0.9.0
flask-migrate>=4.0.5
dataclasses-json>=0.6.7
redis>=4.6.0
kafka-python>=2.0.2
eswrap>=0.5.0
flask>=2.3.3
sqlalchemy>=2.0.21
elasticsearch>=8.7.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx[http2]>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
netaddr>=1.3.0
dataclasses-json>=0.6.7

[plugin_geo_ip]
httpx[http2]>=0.27.0
gunicorn>=21.2.0
pygelf>=0.4.2
ansicolors>=1.1.8
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
requests>=2.31.0
pygelf>=0.4.2
ansicolors>=1.1.8
dataclasses-json>=0.6.7

[plugins]
alembic==1.13.2
tabulate==0.9.0
pygelf>=0.4.2
requests>=2.31.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
redis>=4.6.0
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
gunicorn>=21.2.0
netaddr>=1.3.0
aiohttp>=3.10.9

[redis_cache]
redis>=5.0.0

[sql_migrations]
pymysql>=1.1.0
flask-sqlalchemy>=3.1.1
gunicorn>=21.2.0
pygelf>=0.4.2
flask-migrate>=4.0.5
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask>=2.3.3

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
