jinja2~=3.1
pydantic<2.0,>=1.10
python-box~=7.2
attrs<26.0,>=25
cattrs<26.0,>=24.1
attrs_strict~=1.0
pathvalidate<4.0,>=3.0
click~=8.1
click_help_colors~=0.9
coloredlogs~=15.0
rich<14.0,>=13.0
pebble~=5.0
pint~=0.24
importlib_resources>=6.0
simpleeval~=1.0
PyYAML~=6.0
varname<0.15,>=0.13.3
overrides~=7.7
simple_term_menu~=1.6
psutil~=7.0
pyvcd~=0.4
GitPython~=3.1
fabric~=3.2
execnet~=2.1
devtools~=0.12
colorama~=0.4

[:python_version < "3.11"]
tomli~=2.0

[dev]
pytest
mypy
black
flakeheaven
tox

[docs]
sphinx
sphinx-tabs
sphinx-jinja
autodoc_pydantic
