hypothesis>=6.0.0
torch<2.7.0,>=2.1.0

[dev]
mypy==1.15.0
ruff==0.9.6
pyright==1.1.393
pytest==8.3.4
pytest-cov==6.0.0

[docs]
mkdocs==1.6.1
mkdocstrings[python]==0.28.0
mkdocs-autolinks-plugin==0.7.1
mkdocs-material==9.6.3
mkdocs-snippets==1.3.0
mkdocs-exclude==1.0.2

[huggingface]
transformers<=4.49.0,>=4.42.3

[numpy]

[numpy:python_version == "3.9"]
numpy==2.0.1

[numpy:python_version >= "3.10"]
numpy==2.1.2

[old-numpy]
numpy==1.26.4

[torch]
torch
numpy

[torch2.1.2]
torch==2.1.2+cpu
hypothesis_torch[old-numpy]

[torch2.2.2]
torch==2.2.2+cpu
hypothesis_torch[old-numpy]

[torch2.3.1]
torch==2.3.1+cpu
hypothesis_torch[numpy]

[torch2.4.1]
torch==2.4.1
hypothesis_torch[numpy]

[torch2.5.1]
torch==2.5.1
hypothesis_torch[numpy]

[torch2.6.0]
torch==2.6.0
hypothesis_torch[numpy]
