mypy>=1.13.0
tomli>=1.2.2

[dev]
actionlint-py==1.7.7.23
check-manifest==0.50
deptry==0.23.0
doc8==1.1.2
doccmd==2025.2.18
docformatter==1.7.5
interrogate==1.7.0
mypy[faster-cache]==1.15.0
pre-commit==4.2.0
pyenchant==3.3.0rc1
pylint==3.3.6
pylint-per-file-ignores==1.4.0
pyproject-fmt==2.5.1
pyright==1.1.398
pyroma==4.2
pytest==8.3.5
pytest-cov==6.1.0
pytest-mypy-plugins==3.2.0
pyyaml==6.0.2
ruff==0.11.3
shellcheck-py==0.10.0.1
shfmt-py==3.11.0.2
sphinx-lint==1.0.0
tomli==2.2.1
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
