cfl-common==8.6.2
django-countries==7.6.1
django-csp==3.8
django-preventconcurrentlogins==0.8.2
django-recaptcha==4.0.0
phonenumbers==8.12.12
pypng==0.20220715.0
pytz==2025.2

[:python_version >= "2"]
tzdata==2025.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
django==5.1.8
numpy==2.2.4

[:python_version >= "3.4"]
django-ratelimit==3.0.1

[:python_version >= "3.5"]
more-itertools==8.7.0

[:python_version >= "3.6"]
certifi==2025.1.31
idna==3.10

[:python_version >= "3.7"]
chardet==5.2.0
charset-normalizer==3.4.1
diff-match-patch==20241021
django-otp==1.6.0
importlib-metadata==4.13.0
pyjwt==2.6.0
qrcode==7.4.2

[:python_version >= "3.7" and python_version < "4"]
reportlab==4.2.5

[:python_version >= "3.8"]
asgiref==3.8.1
django-classy-tags==4.1.0
django-formtools==2.5.1
django-phonenumber-field==8.0.0
django-sekizai==4.1.0
django-treebeard==4.7.1
django-two-factor-auth==1.17.0
djangorestframework==3.15.2
libsass==0.23.0
pgeocode==0.4.0
pyyaml==6.0.2
requests==2.32.3
sqlparse==0.5.3
typing-extensions==4.13.0
wheel==0.45.1

[:python_version >= "3.9"]
django-import-export==4.2.0
django-pipeline==4.0.0
pandas==2.2.3
pillow==11.1.0
setuptools==78.1.0
tablib==3.7.0
urllib3==2.3.0
zipp==3.21.0

[dev]
django-selenium-clean==1.0.1
fastdiff==0.3.0
pysocks==1.7.1
pyvirtualdisplay==3.0
rapid-router==7.3.6
snapshottest==1.0.0a1
sortedcontainers==2.4.0
wasmer==1.1.0
wasmer-compiler-cranelift==1.1.0

[dev:python_full_version >= "3.7.0"]
wsproto==1.2.0

[dev:python_full_version >= "3.9.0"]
isort==6.0.1

[dev:python_version >= "3.10"]
django==5.1.8
django-reverse-js==0.1.7

[dev:python_version >= "3.5"]
mypy-extensions==1.0.0
pyhamcrest==2.0.2

[dev:python_version >= "3.6"]
certifi==2025.1.31
idna==3.10

[dev:python_version >= "3.7"]
charset-normalizer==3.4.1
click==8.1.8
h11==0.14.0
outcome==1.3.0.post0
pytest-order==1.3.0
responses==0.18.0
sniffio==1.3.1

[dev:python_version >= "3.8"]
asgiref==3.8.1
attrs==25.3.0
execnet==2.1.1
iniconfig==2.1.0
packaging==24.2
pathspec==0.12.1
pluggy==1.5.0
pypdf==5.1.0
pytest==8.3.5
pytest-django==4.8.0
pytest-mock==3.14.0
pytest-xdist==3.6.1
requests==2.32.3
sqlparse==0.5.3
trio-websocket==0.12.2
typing-extensions==4.13.0
websocket-client==1.8.0

[dev:python_version >= "3.9"]
black==25.1.0
coverage[toml]==7.8.0
platformdirs==4.3.7
pytest-cov==6.1.0
selenium==4.29.0
termcolor==3.0.1
trio==0.29.0
urllib3==2.3.0

[dev:python_version >= "3.9" and python_version < "4.0"]
django-test-migrations==1.4.0
