click<9,>=8.1.8
colorama<0.5,>=0.4.6
NREL-rex>=0.2.99
numpy<2.0,>=1.20
numpydoc<2,>=1.7.0
pandas<3,>=2.0.3
psutil<8,>=7.0.0
pyjson5<2,>=1.6.4
pyyaml<7,>=6.0.2
setuptools>=65.4.0
sphinx<9,>=7.1.2
sphinx-click<7,>=6.0.0
sphinx-copybutton<0.6,>=0.5.2
sphinx-tabs<4,>=3.4.1
sphinxcontrib-mermaid<2,>=1.0.0
tabulate<0.10,>=0.9.0
toml<0.11,>=0.10.2

[build]
build<1,>=0.10
pkginfo<2,>=1.10.0
twine<7,>=6.1.0

[dev]
ipython<10,>=8.12.3
jupyter<1.1,>=1.0.0
pipreqs<0.5,>=0.4.13
ruff<0.9,>=0.8.0

[doc]
ghp-import>=2.1
numpydoc>=1.6
make>=0.1
myst-parser>=3.0.1
pandoc>=2.3
pydata-sphinx-theme>=0.15

[test]
flaky<4,>=3.8.1
h5py>=3.10
pytest>=7.0
pytest-cases<4,>=3.8.6
pytest-cov>=3.0
pytest-profiling<2,>=1.7.0
pytest-xdist>=3.0
snakeviz<3,>=2.2.0
tox>=4.0
