annotated-types==0.7.0
bump2version==1.0.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.2
pluggy==1.5.0
prompt-toolkit==3.0.50
pydantic==2.11.1
pydantic-core==2.33.0
pydantic-settings==2.8.1
pygments==2.19.1
pytest==8.3.5
python-dotenv==1.1.0
requests==2.32.3
rich==13.9.4
ruff==0.11.2
-e file:///Users/vic/Documents/codes/git/llmcli
shellingham==1.5.4
typer==0.15.2
typing-extensions==4.13.0
typing-inspection==0.4.0
urllib3==2.3.0
wcwidth==0.2.13
