torch>=2.0
numpy<2.0,>=1.24.4
torchvision
albumentations>1.0
opencv-python-headless>=4.1.1
pillow>=8.2
pandas>=1.0
matplotlib>3.5.2
validators>=0.18.0
gdown>=4.0
tensorboard

[all]
transformers>=4.0
soundfile==0.12.1
torchaudio
ipython
neptune<1.10.1,>=1.0.0
wandb>=0.15.4
mlflow>=2.0.0
clearml>=1.5.0
grad-cam==1.4.6
pytorch-lightning<=2.1.2,>=2.0
hydra-core==1.3.0

[audio]
soundfile==0.12.1
torchaudio
ipython

[nlp]
transformers>=4.0

[pipelines]
pytorch-lightning<=2.1.2,>=2.0
hydra-core==1.3.0

[test]
pytest>=7.2
pre-commit==3.5.0
python-dotenv>=0.17.0
pyright[nodejs]==1.1.397
