setuptools>=68.1.0

[all]
mysqlclient>=2.1.1
authlib>=1.3.0
pymysql>=1.1.0
aiohttp>=3.10.9
kafka-python>=2.0.2
elasticsearch>=8.7.0
rfc3339>=6.2
netaddr>=1.3.0
redis>=5.0.0
flask-migrate>=4.0.5
eswrap>=0.5.0
alembic==1.13.2
sqlalchemy>=2.0.21
flask>=2.3.3
tabulate==0.9.0
dataclasses-json>=0.6.7
redis>=4.6.0
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
click==8.1.7
requests>=2.31.0
pyopenssl>=23.2.0
pygelf>=0.4.2
pyjwt>=2.8.0
httpx[http2]>=0.27.0
ansicolors>=1.1.8
flask-socketio>=5.3.6
python-ldap>=3.4.3
gunicorn>=21.2.0

[auth]
ansicolors>=1.1.8
click==8.1.7
python-ldap>=3.4.3
gunicorn>=21.2.0
pygelf>=0.4.2

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
eswrap>=0.5.0
alembic==1.13.2
sqlalchemy>=2.0.21
flask>=2.3.3
tabulate==0.9.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
redis>=4.6.0
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
flask-migrate>=4.0.5

[flask_managers]
mysqlclient>=2.1.1
pyopenssl>=23.2.0
flask>=2.3.3
pygelf>=0.4.2
ansicolors>=1.1.8
pymysql>=1.1.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
gunicorn>=21.2.0
flask-migrate>=4.0.5

[flask_middleware]
rfc3339>=6.2
mysqlclient>=2.1.1
pyopenssl>=23.2.0
flask>=2.3.3
pygelf>=0.4.2
ansicolors>=1.1.8
pymysql>=1.1.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
gunicorn>=21.2.0
flask-migrate>=4.0.5

[flask_plugins]
eswrap>=0.5.0
alembic==1.13.2
sqlalchemy>=2.0.21
flask>=2.3.3
tabulate==0.9.0
dataclasses-json>=0.6.7
kafka-python>=2.0.2
redis>=4.6.0
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
flask-migrate>=4.0.5

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx[http2]>=0.27.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
netaddr>=1.3.0
gunicorn>=21.2.0
pygelf>=0.4.2

[plugin_geo_ip]
httpx[http2]>=0.27.0
ansicolors>=1.1.8
aiohttp>=3.10.9
gunicorn>=21.2.0
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
dataclasses-json>=0.6.7
requests>=2.31.0
gunicorn>=21.2.0
pygelf>=0.4.2

[plugins]
alembic==1.13.2
requests>=2.31.0
sqlalchemy>=2.0.21
netaddr>=1.3.0
pygelf>=0.4.2
httpx[http2]>=0.27.0
ansicolors>=1.1.8
tabulate==0.9.0
dataclasses-json>=0.6.7
aiohttp>=3.10.9
redis>=4.6.0
gunicorn>=21.2.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
ansicolors>=1.1.8
pymysql>=1.1.0
pygelf>=0.4.2
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
flask>=2.3.3
gunicorn>=21.2.0
flask-migrate>=4.0.5

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
