<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SHALLOW DEFINITION</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#0000ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SHALLOW WG - 1/0</name>
   <source>1/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#80a8ff</frame-color>
   <fill-color>#80a8ff</fill-color>
   <frame-brightness>144</frame-brightness>
   <fill-brightness>144</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SHALLOW WG PROTECTION - 21/0</name>
   <source>21/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#800000</frame-color>
   <fill-color>#800000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SHALLOW EBL - 12/0</name>
   <source>'SHALLOW EBL' 12/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DEEP DEFINITION</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#ff8000</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DEEP WG - 2/0</name>
   <source>2/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffc280</frame-color>
   <fill-color>#ffc280</fill-color>
   <frame-brightness>64</frame-brightness>
   <fill-brightness>64</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DEEP WG PROTECTION - 11/0</name>
   <source>11/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffc280</frame-color>
   <fill-color>#ffc280</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DEEP EBL - 22/0</name>
   <source>'DEEP EBL' 22/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>TRENCH DEFINITION</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#987454</frame-color>
   <fill-color>#987454</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I15</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>TRENCH - 3/0</name>
   <source>3/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HEATER DEFINITION</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#808080</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>HEATER - 4/0</name>
   <source>4/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DIE DEFINITION</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#abab00</frame-color>
   <fill-color>#abab00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DICING LINES - 100/0</name>
   <source>100/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff8000</frame-color>
   <fill-color>#ff8000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>DEEP RIE 101/0</name>
   <source>101/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>OTHERS</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>SU8 - 13/0</name>
   <source>13/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#800080</frame-color>
   <fill-color>#800080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>14/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#500080</frame-color>
   <fill-color>#500080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>15/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#afff80</frame-color>
   <fill-color>#afff80</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>200/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#508000</frame-color>
   <fill-color>#508000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>NAZCA LABELS 501/0</name>
   <source>501/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIOLATIONS</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>DEEP_WIDTH - 2/1</name>
   <source>2/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>DEEP_SPACE - 2/2</name>
   <source>2/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>DEEP_NOT_PROTECT - 2/3</name>
   <source>2/3@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>SHALLOW_NOT_PROTECT - 1/3</name>
   <source>1/3@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>HEATER_WIDTH - 4/1</name>
   <source>4/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>HEATER_SPACE - 4/2</name>
   <source>4/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>TRENCH_WIDTH - 3/1</name>
   <source>3/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>TRENCH_SPACE - 3/2</name>
   <source>3/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>SHALLOW_WIDTH - 1/1</name>
   <source>1/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>SHALLOW_SPACE - 1/2</name>
   <source>1/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>2</animation>
   <name>DICING - 100/1</name>
   <source>100/1@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>BUILDING BLOCKS</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#500080</frame-color>
   <fill-color>#500080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>BB Outline 51/0</name>
   <source>51/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#000080</frame-color>
   <fill-color>#000080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>BB Guides 52/0</name>
   <source>52/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>BB Parameters 53/0</name>
   <source>53/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#80fffb</frame-color>
   <fill-color>#80fffb</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>BB DC 54/0</name>
   <source>54/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>GRAPHENE PROCESS</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#000000</frame-color>
   <fill-color>#404040</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>PCM - 201/0</name>
   <source>201/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#008050</frame-color>
   <fill-color>#008050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>GRAPHENE #1 - 211/0</name>
   <source>211/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#508000</frame-color>
   <fill-color>#508000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>GRAPHENE #2 - 213/0</name>
   <source>213/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#80a8ff</frame-color>
   <fill-color>#80a8ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>VIA #1 - 221/0</name>
   <source>221/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>METAL #1 - 222/0</name>
   <source>222/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0080</frame-color>
   <fill-color>#ff0080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>VIA #2 - 223/0</name>
   <source>223/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff00ff</frame-color>
   <fill-color>#ff00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>METAL #2 - 224/0</name>
   <source>224/0@1</source>
  </group-members>
 </properties>
 <name/>
</layer-properties>
