prefix=/Users/runner/work/mimir/mimir/build/lib.macosx-11.0-arm64-cpython-310/pymimir/dependencies/installs
exec_prefix=${prefix}
libdir=/Users/runner/work/mimir/mimir/build/lib.macosx-11.0-arm64-cpython-310/pymimir/dependencies/installs/lib
includedir=/Users/runner/work/mimir/mimir/build/lib.macosx-11.0-arm64-cpython-310/pymimir/dependencies/installs/include

Name: absl_synchronization
Description: Abseil synchronization library
URL: https://abseil.io/
Version: head
Requires: absl_graphcycles_internal = head, absl_kernel_timeout_internal = head, absl_atomic_hook = head, absl_base = head, absl_base_internal = head, absl_config = head, absl_core_headers = head, absl_dynamic_annotations = head, absl_malloc_internal = head, absl_raw_logging_internal = head, absl_stacktrace = head, absl_symbolize = head, absl_tracing_internal = head, absl_time = head, absl_tracing_internal = head
Libs: -L${libdir}  -labsl_synchronization 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
