accept-types==0.4.1
aiodns==3.2.0
blake3==1.0.4
brotli==1.1.0
hiredis==3.1.0
openmoji-dist==15.1.0
python-geoip-geolite2-yplan==2019.1224
python-geoip-yplan==1.2

[:python_full_version >= "3.7.0"]
beautifulsoup4==4.13.3

[:python_full_version >= "3.8.0"]
uvloop==0.21.0

[:python_version < "3.13"]
hyrule==1.0.0

[:python_version < "3.14" and python_version >= "3.8"]
hy==1.0.0

[:python_version >= "2"]
tzdata==2025.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pysocks==1.7.1
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
defusedxml==0.7.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
funcparserlib==1.0.1
pycryptodome==3.22.0

[:python_version >= "3.10"]
defity==0.5.1
typed-stream==0.150.1

[:python_version >= "3.12"]
hangman-solver-rs==0.4.2

[:python_version >= "3.5"]
dunamai==1.23.1
pycurl==7.45.2

[:python_version >= "3.6"]
certifi==2024.12.14
ecs-logging==2.2.0
elastic-enterprise-search==8.11.0
idna==3.10
lxml==5.3.1

[:python_version >= "3.6" and python_version < "4"]
elastic-apm==6.23.0

[:python_version >= "3.7"]
ansi2html==1.9.2
emoji==2.14.1

[:python_version >= "3.8"]
attrs==25.3.0
cffi==1.17.1
dill==0.3.9
elastic-transport==8.17.1
elasticsearch[async]==8.15.1
frozenlist==1.5.0
html2text==2024.2.26
jsonpickle==4.0.5
packaging==24.2
pycparser==2.22
pyyaml==6.0.2
redis[hiredis]==5.2.1
regex==2024.11.6
setproctitle==1.3.5
soupsieve==2.6
tornado==6.4.2
typing-extensions==4.13.0
ultradict==0.0.6
wrapt==1.17.2

[:python_version >= "3.9"]
aiohappyeyeballs==2.6.1
aiohttp[speedups]==3.11.14
aiosignal==1.3.2
get-version==3.5.5
multidict==6.3.0
orjson==3.10.16
pillow==11.1.0
pillow-jxl-plugin==1.3.2
propcache==0.3.1
pycares==4.5.0
pyjwt==2.10.1
rapidfuzz==3.12.2
urllib3==2.3.0
yarl==1.18.3
