pymysql~=1.0
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.6.0
google-crc32c
memory-profiler
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
email-validator>=2.0
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
requests>=2.23
typing-inspect
packaging
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
shapely
collate-data-diff
azure-identity~=1.12
mypy_extensions>=0.4.3
Jinja2>=2.11.3
chardet==4.0.0
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
cryptography>=42.0.0
PyYAML~=6.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5

[all]
google-cloud
mlflow-skinny>=2.3.0
pymysql~=1.0
cramjam~=2.7
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
cachetools
sqlalchemy-ibmi~=0.9.3
pyodbc<5,>=4.0.35
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
websocket-client~=1.6.1
azure-keyvault-secrets
thrift<1,>=0.13
numpy<2
google-cloud-logging
pandas~=2.0.0
sqlalchemy-hana
hdbcli
collate-data-diff[vertica]
deltalake<0.20,~=0.17
google-cloud-datacatalog>=3.6.2
confluent_kafka<=2.6.1,>=2.1.1
validators~=0.22.0
typing-inspect
packaging
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
fastavro>=1.2.0
google-cloud-bigtable>=2.0.0
neo4j~=5.3.0
ndg-httpsclient~=0.5.1
azure-storage-blob
kafka-connect-py==0.10.11
GeoAlchemy2~=0.12
msal~=1.2
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
shapely
collate-data-diff
pure-sasl
collate-data-diff[mssql]
collate-data-diff[mysql]
pinotdb~=5.0
croniter<3
google-cloud-storage>=1.43.0
mypy_extensions>=0.4.3
pymongo~=4.3
Jinja2>=2.11.3
cached-property==1.5.2
protobuf
pyOpenSSL~=24.1.0
grpcio-tools>=1.47.2
collate-data-diff[presto]
collate-data-diff[snowflake]
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
cryptography>=42.0.0
lkml~=1.3
oracledb~=1.2
clickhouse-sqlalchemy~=0.2
PyYAML~=6.0
presidio-analyzer==2.2.355
sqlalchemy_exasol<6,>=5
simple_salesforce~=1.11
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
couchbase~=4.1
teradatasqlalchemy==20.0.0.2
impyla[kerberos]~=0.18.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pydruid>=0.6.5
collate-sqllineage~=1.6.0
google-cloud-secret-manager==2.19.0
looker-sdk!=24.18.0,>=22.20.0
python-liquid
collate-data-diff[trino]
spacy<3.8
azure-storage-blob~=12.14
google-crc32c
memory-profiler
antlr4-python3-runtime==4.9.2
email-validator>=2.0
requests-aws4auth~=1.1
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
tableau-api-lib~=0.1
opensearch-py~=2.4.0
pydantic>=2.7.0,~=2.0
requests>=2.23
giturlparse
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
pyathena~=3.0
gcsfs>=2023.1.0
deltalake~=0.17
presto-types-parser>=0.0.2
delta-spark<=2.3.0
elasticsearch8~=8.9.0
psycopg2-binary
dagster_graphql~=1.1
azure-identity~=1.12
databricks-sdk<0.20.0,>=0.18.0
collate-dbt-artifacts-parser
adlfs>=2023.1.0
pydomo~=0.3
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
clickhouse-driver~=0.2
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
authlib>=1.3.1
tabulate==0.9.0
gitpython~=3.1.34
cassandra-driver>=3.28.0
collate-data-diff[oracle]
pymssql~=2.2.0
pyiceberg==0.5.1
avro<1.12,>=1.11.3
httpx>=0.23.0
pyasn1~=0.6.0
impyla~=0.18.0
pydoris==1.0.2

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
pymysql~=1.0
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.6.0
google-crc32c
memory-profiler
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
email-validator>=2.0
requests-aws4auth~=1.1
pydantic>=2.7.0,~=2.0
requests>=2.23
typing-inspect
packaging
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
importlib-metadata>=4.13.0
shapely
collate-data-diff
azure-identity~=1.12
mypy_extensions>=0.4.3
Jinja2>=2.11.3
chardet==4.0.0
cached-property==1.5.2
pydantic-settings>=2.7.0,~=2.0
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
cryptography>=42.0.0
PyYAML~=6.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
numpy<2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools
pyarrow~=16.0

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql~=1.1
pymysql~=1.0
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1

[datalake-azure]
numpy<2
pandas~=2.0.0
cramjam~=2.7
azure-identity~=1.12
boto3<2.0,>=1.20
pyarrow~=16.0
adlfs>=2023.1.0
azure-storage-blob~=12.14
avro<1.12,>=1.11.3

[datalake-gcs]
numpy<2
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0

[datalake-s3]
numpy<2
pandas~=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
isort
datamodel-code-generator==0.25.6
grpcio-tools>=1.47.2
pre-commit
boto3-stubs
mypy-boto3-glue
avro<1.12,>=1.11.3
build
black==22.3.0
pycln
pylint~=3.2.0
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[iceberg]
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13

[kafka]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.355
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
mlflow-skinny>=2.3.0
psycopg2-binary
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
pymysql~=1.0
snowflake-sqlalchemy~=1.4
cramjam~=2.7
boto3<2.0,>=1.20
cachetools
collate-data-diff[mysql]
pyarrow~=16.0
numpy<2
google-cloud-logging
protobuf
pandas~=2.0.0
grpcio-tools>=1.47.2
protobuf<5
collate-data-diff[snowflake]
opentelemetry-exporter-otlp==1.27.0
google-cloud-datacatalog>=3.6.2
confluent_kafka<=2.6.1,>=2.1.1
pytest-base-url
packaging
avro<1.12,>=1.11.3
fastavro>=1.2.0
apache-airflow==2.10.5
attrs
sqlalchemy-redshift==0.8.12
pytest-playwright

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
google-cloud
mlflow-skinny>=2.3.0
pymysql~=1.0
cramjam~=2.7
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
cachetools
sqlalchemy-ibmi~=0.9.3
pyodbc<5,>=4.0.35
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift-sasl~=0.4
websocket-client~=1.6.1
azure-keyvault-secrets
thrift<1,>=0.13
numpy<2
google-cloud-logging
pandas~=2.0.0
sqlalchemy-hana
hdbcli
collate-data-diff[vertica]
google-cloud-datacatalog>=3.6.2
confluent_kafka<=2.6.1,>=2.1.1
validators~=0.22.0
typing-inspect
packaging
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
fastavro>=1.2.0
google-cloud-bigtable>=2.0.0
neo4j~=5.3.0
ndg-httpsclient~=0.5.1
azure-storage-blob
kafka-connect-py==0.10.11
GeoAlchemy2~=0.12
msal~=1.2
snowflake-sqlalchemy~=1.4
importlib-metadata>=4.13.0
shapely
collate-data-diff
pure-sasl
collate-data-diff[mssql]
collate-data-diff[mysql]
pinotdb~=5.0
croniter<3
google-cloud-storage>=1.43.0
mypy_extensions>=0.4.3
pymongo~=4.3
Jinja2>=2.11.3
cached-property==1.5.2
protobuf
pyOpenSSL~=24.1.0
grpcio-tools>=1.47.2
collate-data-diff[presto]
collate-data-diff[snowflake]
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
cryptography>=42.0.0
lkml~=1.3
oracledb~=1.2
clickhouse-sqlalchemy~=0.2
PyYAML~=6.0
presidio-analyzer==2.2.355
sqlalchemy_exasol<6,>=5
simple_salesforce~=1.11
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
couchbase~=4.1
teradatasqlalchemy==20.0.0.2
impyla[kerberos]~=0.18.0
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pydruid>=0.6.5
collate-sqllineage~=1.6.0
google-cloud-secret-manager==2.19.0
looker-sdk!=24.18.0,>=22.20.0
python-liquid
collate-data-diff[trino]
spacy<3.8
azure-storage-blob~=12.14
google-crc32c
memory-profiler
antlr4-python3-runtime==4.9.2
email-validator>=2.0
requests-aws4auth~=1.1
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
tableau-api-lib~=0.1
opensearch-py~=2.4.0
pydantic>=2.7.0,~=2.0
requests>=2.23
giturlparse
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
pyathena~=3.0
gcsfs>=2023.1.0
deltalake~=0.17
presto-types-parser>=0.0.2
elasticsearch8~=8.9.0
psycopg2-binary
dagster_graphql~=1.1
azure-identity~=1.12
databricks-sdk<0.20.0,>=0.18.0
collate-dbt-artifacts-parser
adlfs>=2023.1.0
pydomo~=0.3
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
clickhouse-driver~=0.2
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
authlib>=1.3.1
tabulate==0.9.0
gitpython~=3.1.34
cassandra-driver>=3.28.0
collate-data-diff[oracle]
pymssql~=2.2.0
pyiceberg==0.5.1
avro<1.12,>=1.11.3
httpx>=0.23.0
pyasn1~=0.6.0
impyla~=0.18.0
pydoris==1.0.2

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
mlflow-skinny>=2.3.0
pymysql~=1.0
kafka-python==2.0.2
cramjam~=2.7
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
cachetools
pyarrow~=16.0
numpy<2
pandas~=2.0.0
google-cloud-logging
deltalake<0.20,~=0.17
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-datacatalog>=3.6.2
validators~=0.22.0
great-expectations<0.18.14,>=0.18.0
fastavro>=1.2.0
google-cloud-bigtable>=2.0.0
neo4j~=5.3.0
GeoAlchemy2~=0.12
dirty-equals
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
collate-data-diff[mysql]
boto3-stubs
coverage
google-cloud-storage>=1.43.0
requests==2.31.0
pymongo~=4.3
croniter<3
protobuf
grpcio-tools>=1.47.2
opentelemetry-exporter-otlp==1.27.0
lkml~=1.3
oracledb~=1.2
clickhouse-sqlalchemy~=0.2
presidio-analyzer==2.2.355
sqlalchemy-pgspider
sqlalchemy-databricks~=0.1
cx_Oracle<9,>=8.3.0
sqlalchemy-bigquery>=1.2.2
pytest==7.0.0
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
python-liquid
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
tableau-api-lib~=0.1
giturlparse
mypy-boto3-glue
apache-airflow==2.10.5
scikit-learn~=1.0
google-cloud-monitoring>=2.0.0
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
delta-spark<=2.3.0
elasticsearch8~=8.9.0
psycopg2-binary
dagster_graphql~=1.1
minio==7.2.5
pytest-order
databricks-sdk<0.20.0,>=0.18.0
collate-dbt-artifacts-parser
pydomo~=0.3
trino[sqlalchemy]
sqlalchemy-pytds~=0.3
clickhouse-driver~=0.2
collate-data-diff[oracle]
pytest-cov
cassandra-driver>=3.28.0
freezegun
pyiceberg==0.5.1
pydoris==1.0.2
basedpyright~=1.14
avro<1.12,>=1.11.3
pyathena~=3.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
