setuptools>=51.3.3
django<4.3,>=3.2
pillow>=6.0
django-extra-views<0.15,>=0.13
django-haystack>=3.0b1
django-treebeard>=4.3.0
Babel<3.0,>=1.0
purl>=0.7
phonenumbers
django-phonenumber-field<7.0.0,>=4.0.0
factory-boy<3.3,>=3.0
django-tables2<=2.7,>=2.3
django-widget-tweaks>=1.4.1

[docs]
Sphinx>=5.0
sphinxcontrib-spelling==7.5.1
sphinx_rtd_theme==1.0.0
sphinx-issues==3.0.1
sorl-thumbnail<12.10,>=12.9
easy-thumbnails<2.8.6,>=2.7

[easy-thumbnails]
easy-thumbnails<2.8.6,>=2.7

[sorl-thumbnail]
sorl-thumbnail<12.10,>=12.9

[test]
WebTest<2.1,>=2.0
coverage<5.5,>=5.4
django-webtest<1.10,>=1.9
psycopg2-binary<2.10,>=2.8
pytest-django<3.9,>=3.7
pytest-xdist<3,>=2.2
tox<4,>=3.21
freezegun<2,>=1.1
pytz
vdt.versionplugin.wheel
sorl-thumbnail<12.10,>=12.9
easy-thumbnails<2.8.6,>=2.7
