frequenz-api-common<0.7.0,>=0.6.3
protobuf<7,>=5.29.2
grpcio<2,>=1.68.1

[dev]
frequenz-api-electricity-trading[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.14
pydocstyle==6.3.0

[dev-formatting]
black==24.10.0
isort==5.13.2

[dev-mkdocs]
black==24.10.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.5.49
mkdocstrings[python]==0.27.0
frequenz-repo-config[api]==0.11.0

[dev-mypy]
mypy==1.14.1
grpc-stubs==1.53.0.5
types-Markdown==3.7.0.20241204
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[api]==0.11.0

[dev-pylint]
pylint==3.3.3
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.4
frequenz-repo-config[extra-lint-examples]==0.11.0
