<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.linkconsentinfo.link_consent_info_behavior"
        title="LinkConsentInfoBehavior"
        description="A consent info page for Plone Links, which allows you to show a custom info message before the user open's the link."
        provides=".link_consent_info_behavior.ILinkConsentInfoBehavior"
        factory=".link_consent_info_behavior.LinkConsentInfoBehavior"
        marker=".link_consent_info_behavior.ILinkConsentInfoBehaviorMarker"
        />


</configure>
