dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc1

[dev]
pytest-asyncio>=0.16.0
dagster>=1.10.0
types-python-dateutil
types-freezegun
sqlalchemy-stubs
ruff==0.9.7
types-setuptools
freezegun
pytest>=6.2.2
types-click==0.1.12
twine
dagster-aws>=0.11.0
types-toml
types-pytz
dagster-snowflake>=0.11.0
requests-mock
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-tabulate
types-requests
pytest-cov>=2.8.1
types-six
packaging
types-cachetools
dagit>=1.10.0
tox
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-dataclasses
build
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc1
deepdiff!=8.0.0
mypy>=1.4.0

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
dagster>=1.10.0
types-python-dateutil
types-freezegun
sqlalchemy-stubs
ruff==0.9.7
types-setuptools
freezegun
pytest>=6.2.2
types-click==0.1.12
twine
dagster-aws>=0.11.0
types-toml
types-pytz
dagster-snowflake>=0.11.0
requests-mock
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
jsonpickle
types-tabulate
types-requests
pytest-cov>=2.8.1
types-six
packaging
types-cachetools
dagit>=1.10.0
tox
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-dataclasses
build
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc1
deepdiff!=8.0.0
mypy>=1.4.0
