# first row has to be the base model
# ss : sample size
# a : alpha for dirichilet distribution of cell type proportions
# vc : variance proportion explained by the five components in the order of cell type main effect, shared genetic effect, shared_noise, CT specific genetic effect, CT specific noise, and cell-specific noise
# beta : ratio of betas, i.e. cell type main effect
# V_diag : ratio of diagnal elements in the matrix of V
# V_tril : correltion between each pair of diagnol elements in V, i.e. the covariance in V equal to correlation * sqrt(v_1 * v_2)
# std_nu_scale : nu_i follows gamma distribution of (mean = last component of vs, var = (std_nu_scale * mean)**2)
model	ss	a	vc	beta	V_diag	V_tril	W_diag	W_tril	std_nu_scale
hom	1000	2_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom	500	2_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom	1500	2_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom	2000	2_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom	1000	8_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom	1000	4_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom	1000	1_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom21	1000	2_2	0.1_0.05_0.15_0_0.05_0.65	2_1	0	0	1_1	0	0.4
hom22	1000	2_2_2_2_2_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_8_4_4_2_2_1_1	0	0	1_1_1_1_1_1_1_1	0	0.4
hom3	1000	2_2_2_2	0.1_0.05_0.15_0_0.05_0.65	8_4_2_1	0	0	1_1_1_1	0	0.4
hom3	1000	2_2_2_2	0.193_0.096_0.29_0_0.096_0.325	8_4_2_1	0	0	1_1_1_1	0	0.4
hom3	1000	2_2_2_2	0.239_0.12_0.3585_0_0.12_0.1625	8_4_2_1	0	0	1_1_1_1	0	0.4
hom3	1000	2_2_2_2	0.286_0.143_0.428_0_0.143_0	8_4_2_1	0	0	1_1_1_1	0	0.4
free	1000	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	500	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	1500	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	2000	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	1000	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	10_1_1_1	0	1_1_1_1	0	0.4
free	1000	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	5_1_1_1	0	1_1_1_1	0	0.4
free	1000	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	0.1_1_1_1	0	1_1_1_1	0	0.4
free	1000	2_2_2_2	0.1_0.05_0.15_0.03_0.05_0.62	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	1000	2_2_2_2	0.1_0.05_0.15_0.01_0.05_0.64	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	1000	8_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	1000	4_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free	1000	1_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free21	1000	2_2	0.1_0.05_0.15_0.02_0.05_0.63	2_1	1_1	0	1_1	0	0.4
free22	1000	2_2_2_2_2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_8_4_4_2_2_1_1	1_1_1_1_1_1_1_1	0	1_1_1_1_1_1_1_1	0	0.4
free3	1000	2_2_2_2	0.1_0.05_0.15_0.02_0.05_0.63	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free3	1000	2_2_2_2	0.185_0.093_0.277_0.037_0.093_0.315	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free3	1000	2_2_2_2	0.228_0.114_0.3405_0.046_0.114_0.1575	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
free3	1000	2_2_2_2	0.27_0.135_0.406_0.054_0.135_0	8_4_2_1	1_1_1_1	0	1_1_1_1	0	0.4
full	500	2_2_2_2	0.3_0_0_0.3_0.1_0.3	8_4_2_1	64_16_4_1	0.9_0.5_0.9_0.5_0.5_0.9	64_16_4_1	0.9_0.5_0.9_0.5_0.5_0.9	0.4
full	300	2_2_2_2	0.3_0_0_0.3_0.1_0.3	8_4_2_1	64_16_4_1	0.9_0.5_0.9_0.5_0.5_0.9	64_16_4_1	0.9_0.5_0.9_0.5_0.5_0.9	0.4
full	1000	2_2_2_2	0.3_0_0_0.3_0.1_0.3	8_4_2_1	64_16_4_1	0.9_0.5_0.9_0.5_0.5_0.9	64_16_4_1	0.9_0.5_0.9_0.5_0.5_0.9	0.4
