cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
sentry-sdk
python-dateutil>=2.8.0
docker
typing_extensions>=4.5.0
typing-inspect
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
pydantic!=1.10.3,>=1.10.0
ruamel.yaml
Deprecated
packaging
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
jsonref
pydantic<2
pyarrow>=6.0.1
azure-core==1.29.4
docker
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
packaging
wcmatch
tableschema>=1.20.2
pyspark~=3.5.0
ijson
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
cachetools
azure-storage-blob>=12.19.0
parse>=1.19.0
progressbar2
expandvars>=0.6.5
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
azure-identity>=1.17.1
more-itertools>=8.12.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
acryl-datahub-airflow-plugin==1.0.0.2rc1
tabulate
jsonref
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
fastavro>=1.2.0
cassandra-driver>=3.28.0
snowflake-sqlalchemy>=1.4.3
setuptools
sql-metadata
scipy>=1.7.2
google-cloud-logging<=3.5.0
botocore!=1.23.0
databricks-dbapi
mlflow-skinny>=2.3.0
humanfriendly
jsonschema
JPype1
Authlib
requests_file
grpcio-tools<2,>=1.44.0
simple-salesforce
pandas<2.2.0
databricks-sdk>=0.30.0
deepmerge>=1.1.1
pydeequ>=1.1.0
okta~=1.7.0
more-itertools
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
sqlglot[rs]==26.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
click>=7.1.2
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
pydruid>=0.6.2
neo4j
psutil>=5.8.0
gql[requests]>=3.3.0
ujson>=5.2.0
jsonref
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
snowflake-connector-python>=3.4.0
PyYAML
filelock
requests_ntlm
google-cloud-resource-manager
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
psycopg2-binary
packaging
wcmatch
pyspark~=3.5.0
boto3
oracledb
db-dtypes
smart-open[azure]>=5.2.1
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.24.0
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
pymongo[srv]>=3.11
avro<1.13,>=1.11.3
ruamel.yaml
looker-sdk>=23.0.0
sqlalchemy-cockroachdb<2.0.0
pymysql>=1.0.2
requests-gssapi
grpcio<2,>=1.44.0
websocket-client
great-expectations<=0.15.50,>=0.15.12
tabulate
schwifty<2024.08.0
pydantic<2
greenlet
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
pip
google-cloud-datacatalog>=1.5.0
tableschema>=1.20.2
tenacity!=8.4.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
parse>=1.19.0
sqlalchemy-pytds>=0.3
click-spinner
azure-identity>=1.17.1
more-itertools>=8.12.0
lark[regex]==1.1.4
nest-asyncio
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stopit==1.1.2
azure-storage-file-datalake>=12.14.0
cached_property
google-cloud-aiplatform>=1.80.0
aiohttp<4
avro-gen3==0.7.16
slack-sdk==3.18.1
python-liquid<2
gql>=3.3.0
msal>=1.24.0
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
GitPython>2
pandas
pyiceberg>=0.4.0
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
lkml>=1.3.4
elasticsearch==7.13.4
networkx>=2.6.2
Deprecated
patchy==2.8.0
cryptography
tenacity>=8.0.1
python-ldap>=2.4
IPython!=8.22.0
redshift-connector>=2.1.5
cachetools
pyodata>=1.11.1
python-liquid
redash-toolbelt
msal
trino[sqlalchemy]>=0.308

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
tenacity!=8.4.0
ijson
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
google-cloud-bigquery
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
google-cloud-resource-manager
requests_file
Deprecated
patchy==2.8.0
packaging
wcmatch
pip
google-cloud-datacatalog>=1.5.0
ijson
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
more-itertools>=8.12.0

[bigquery-queries]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
google-cloud-bigquery
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
google-cloud-logging<=3.5.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
google-cloud-resource-manager
requests_file
Deprecated
patchy==2.8.0
packaging
wcmatch
pip
google-cloud-datacatalog>=1.5.0
ijson
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
cassandra-driver>=3.28.0
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
cachetools
numpy<2
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
gql[requests]>=3.3.0
ijson
tabulate
jsonref
gql>=3.3.0
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[clickhouse-usage]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
psycopg2-binary
packaging
pip
ijson
GeoAlchemy2
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
patchy==2.8.0
packaging
pip
pandas<2.2.0
databricks-sdk>=0.30.0
pyspark~=3.5.0
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
requests
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
pymysql>=1.0.2

[datahub-business-glossary]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
tabulate
jsonref
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
uvicorn
tabulate
jsonref
fastapi
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
duckdb
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
boto3
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
more_itertools
packaging

[dbt-cloud]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
more_itertools
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
jsonref
pydantic<2
pyarrow>=6.0.1
azure-core==1.29.4
docker
botocore!=1.23.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
smart-open[s3]>=5.2.1
Deprecated
packaging
wcmatch
tableschema>=1.20.2
pyspark~=3.5.0
boto3
ijson
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
cachetools
azure-storage-blob>=12.19.0
parse>=1.19.0
moto[s3]<5.0.0
progressbar2
expandvars>=0.6.5
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
azure-identity>=1.17.1
more-itertools>=8.12.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
fastavro>=1.2.0
cassandra-driver>=3.28.0
sqlalchemy2-stubs
snowflake-sqlalchemy>=1.4.3
faker>=18.4.0
types-PyYAML
setuptools
sql-metadata
scipy>=1.7.2
google-cloud-logging<=3.5.0
botocore!=1.23.0
databricks-dbapi
mlflow-skinny>=2.3.0
humanfriendly
types-PyMySQL
jsonschema
types-Deprecated
JPype1
Authlib
requests_file
mypy-boto3-sagemaker==1.28.15
grpcio-tools<2,>=1.44.0
simple-salesforce
pandas<2.2.0
databricks-sdk>=0.30.0
deepmerge>=1.1.1
types-pytz
pydeequ>=1.1.0
okta~=1.7.0
more-itertools
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
sqlglot[rs]==26.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
click>=7.1.2
types-requests<=2.31.0.3,>=2.28.11.6
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
pydruid>=0.6.2
neo4j
psutil>=5.8.0
pytest>=6.2.2
ujson>=5.2.0
jsonref
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests-mock
azure-core==1.29.4
build
pytest-random-order~=1.1.0
snowflake-connector-python>=3.4.0
pytest-cov>=2.8.1
PyYAML
requests_ntlm
google-cloud-resource-manager
smart-open[s3]>=5.2.1
databricks-sql-connector<3.0.0,>=2.8.0
types-ujson>=5.2.0
psycopg2-binary
packaging
wcmatch
mixpanel>=4.9.0
dask[dataframe]<2024.7.0
boto3
pyspark~=3.5.0
oracledb
db-dtypes
deepdiff!=8.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
smart-open[azure]>=5.2.1
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
mypy==1.10.1
tableauserverclient>=0.24.0
acryl-datahub-classify==0.0.11
typing-inspect
progressbar2
expandvars>=0.6.5
jsonpickle
freezegun
avro<1.13,>=1.11.3
ruamel.yaml
looker-sdk>=23.0.0
sqlalchemy-cockroachdb<2.0.0
types-dataclasses
pymysql>=1.0.2
requests-gssapi
pytest-docker>=1.1.0
grpcio<2,>=1.44.0
websocket-client
pytest-timeout
types-cachetools
great-expectations<=0.15.50,>=0.15.12
tabulate
pytest-asyncio>=0.16.0
schwifty<2024.08.0
fastapi
pydantic<2
pyarrow>=6.0.1
greenlet
coverage>=5.1
sqlalchemy-redshift>=0.8.3
types-click-spinner>=0.1.13.1
pydantic!=1.10.3,>=1.10.0
pip
google-cloud-datacatalog>=1.5.0
tableschema>=1.20.2
tenacity!=8.4.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
types-six
flask-openid>=1.3.0
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
parse>=1.19.0
ruff==0.9.7
click-spinner
duckdb
twine
more-itertools>=8.12.0
azure-identity>=1.17.1
lark[regex]==1.1.4
types-tabulate
nest-asyncio
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stopit==1.1.2
azure-storage-file-datalake>=12.14.0
cached_property
google-cloud-aiplatform>=1.80.0
aiohttp<4
avro-gen3==0.7.16
slack-sdk==3.18.1
python-liquid<2
msal>=1.24.0
sentry-sdk
sqlalchemy<2,>=1.4.39
numpy<2
docker
typing_extensions>=4.5.0
traitlets!=5.2.2
GitPython>2
pandas
pyiceberg>=0.4.0
types-protobuf>=4.21.0.1
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
lkml>=1.3.4
elasticsearch==7.13.4
networkx>=2.6.2
Deprecated
patchy==2.8.0
cryptography
tenacity>=8.0.1
python-ldap>=2.4
types-toml
uvicorn
types-python-dateutil
IPython!=8.22.0
redshift-connector>=2.1.5
cachetools
pyodata>=1.11.1
python-liquid
redash-toolbelt
types-pyOpenSSL
msal
trino[sqlalchemy]>=0.308

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
requests
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
boto3
ijson
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
python-dateutil>=2.8.0
numpy<2
docker
botocore!=1.23.0
progressbar2
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
cachetools
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
elasticsearch==7.13.4
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
ijson
tabulate
jsonref
flask-openid>=1.3.0
feast<1,>=0.34.0
python-dateutil>=2.8.0
numpy<2
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
tabulate
jsonref
google-cloud-bigquery
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
snowflake-connector-python>=3.4.0
pandas
google-cloud-logging<=3.5.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
google-cloud-resource-manager
requests_file
Deprecated
patchy==2.8.0
packaging
wcmatch
pip
google-cloud-datacatalog>=1.5.0
cryptography
ijson
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
more-itertools>=8.12.0
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
jsonref
pydantic<2
pyarrow>=6.0.1
docker
botocore!=1.23.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
smart-open[s3]>=5.2.1
Deprecated
packaging
wcmatch
tableschema>=1.20.2
boto3
pyspark~=3.5.0
ijson
pydeequ>=1.1.0
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
moto[s3]<5.0.0
progressbar2
expandvars>=0.6.5
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
boto3
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
cachetools
docker
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==1.0.0.2rc1
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
databricks-dbapi
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[hive-metastore]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
psycopg2-binary
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
pymysql>=1.0.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
python-dateutil>=2.8.0
cachetools
docker
progressbar2
expandvars>=0.6.5
pyiceberg>=0.4.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[iceberg-catalog]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
boto3
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-file-datalake>=12.14.0
google-cloud-aiplatform>=1.80.0
gql[requests]>=3.3.0
slack-sdk==3.18.1
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
gql>=3.3.0
schwifty<2024.08.0
sql-metadata
pydantic<2
greenlet
pyarrow>=6.0.1
azure-core==1.29.4
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
scipy>=1.7.2
botocore!=1.23.0
databricks-dbapi
pyiceberg>=0.4.0
JPype1
smart-open[s3]>=5.2.1
patchy==2.8.0
packaging
pip
wcmatch
tenacity>=8.0.1
tableschema>=1.20.2
python-ldap>=2.4
dask[dataframe]<2024.7.0
pyspark~=3.5.0
boto3
tenacity!=8.4.0
pydeequ>=1.1.0
smart-open[azure]>=5.2.1
flask-openid>=1.3.0
pyOpenSSL
IPython!=8.22.0
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
parse>=1.19.0
sqlalchemy-pytds>=0.3
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
redash-toolbelt
sqlglot[rs]==26.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
pymongo[srv]>=3.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
pydruid>=0.6.2
azure-identity>=1.17.1
more-itertools>=8.12.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
cached_property
grpcio<2,>=1.44.0
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
tabulate
jsonref
grpcio-tools<2,>=1.44.0
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
networkx>=2.6.2
Deprecated
packaging

[kafka-connect]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
JPype1
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
requests
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
python-ldap>=2.4
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
deepmerge>=1.1.1
ijson
tabulate
jsonref
python-liquid<2
pydantic<2
python-dateutil>=2.8.0
GitPython>2
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
lkml>=1.3.4
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
looker-sdk>=23.0.0
Deprecated
patchy==2.8.0
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
deepmerge>=1.1.1
ijson
tabulate
jsonref
python-liquid<2
pydantic<2
python-dateutil>=2.8.0
GitPython>2
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
lkml>=1.3.4
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
looker-sdk>=23.0.0
Deprecated
patchy==2.8.0
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
setuptools
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
mlflow-skinny>=2.3.0
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
python-liquid
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
pymongo[srv]>=3.11
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
pyOpenSSL
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[mssql-odbc]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pyodbc
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
pyOpenSSL
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
sqlalchemy-pytds>=0.3
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
neo4j
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
pandas
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
okta~=1.7.0
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
oracledb
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
psycopg2-binary
packaging
pip
ijson
GeoAlchemy2
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
stopit==1.1.2
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
lark[regex]==1.1.4
ijson
tabulate
jsonref
setuptools
pydantic<2
msal>=1.24.0
python-dateutil>=2.8.0
more-itertools
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
sqlparse
Deprecated
patchy==2.8.0
packaging

[powerbi-report-server]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
requests_ntlm
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308

[presto-on-hive]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
psycopg2-binary
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
websocket-client
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
sql-metadata
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
redash-toolbelt
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
wcmatch
pip
db-dtypes
ijson
GeoAlchemy2
IPython!=8.22.0
redshift-connector>=2.1.5
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
jsonref
pydantic<2
pyarrow>=6.0.1
docker
botocore!=1.23.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
smart-open[s3]>=5.2.1
Deprecated
packaging
wcmatch
tableschema>=1.20.2
boto3
pyspark~=3.5.0
ijson
pydeequ>=1.1.0
python-dateutil>=2.8.0
cachetools
parse>=1.19.0
moto[s3]<5.0.0
progressbar2
expandvars>=0.6.5
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
pyodata>=1.11.1
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
Authlib
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
boto3
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
simple-salesforce
pydantic<2
python-dateutil>=2.8.0
cachetools
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
slack-sdk==3.18.1
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
snowflake-connector-python>=3.4.0
pandas
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
cryptography
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
msal

[snowflake-queries]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
snowflake-connector-python>=3.4.0
pandas
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
cryptography
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
snowflake-connector-python>=3.4.0
pandas
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
cryptography
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
sqlparse
Deprecated
patchy==2.8.0
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
requests
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
filelock
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
tableauserverclient>=0.24.0
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
patchy==2.8.0
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
Deprecated
patchy==2.8.0
packaging
pip
pandas<2.2.0
databricks-sdk>=0.30.0
pyspark~=3.5.0
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
requests
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
cached_property
google-cloud-aiplatform>=1.80.0
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
ijson
tabulate
jsonref
pydantic<2
python-dateutil>=2.8.0
docker
progressbar2
expandvars>=0.6.5
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
requests_file
ruamel.yaml
Deprecated
packaging

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
psutil>=5.8.0
aiohttp<4
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
tabulate
jsonref
schwifty<2024.08.0
pydantic<2
greenlet
sqlalchemy<2,>=1.4.39
numpy<2
docker
traitlets!=5.2.2
scipy>=1.7.2
humanfriendly
toml>=0.10.0
PyYAML
jsonschema
requests_file
Deprecated
patchy==2.8.0
packaging
pip
ijson
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-dateutil>=2.8.0
cachetools
acryl-datahub-classify==0.0.11
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.6.0
click-spinner
click>=7.1.2
click-default-group
avro<1.13,>=1.11.3
ruamel.yaml
sqlparse

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
