apache-airflow>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.2rc2
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.2rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.2rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.2rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.2rc2

[dev]
ruff==0.9.7
acryl-datahub[datahub-rest]==1.0.0.2rc2
types-dataclasses
coverage>=5.1
types-PyYAML
packaging
types-requests
deepdiff!=8.0.0
build
pydantic>=1.10
pytest-cov>=2.8.1
apache-airflow>=2.5.0
types-tabulate
tox-uv
types-python-dateutil
tox
tenacity
sqlalchemy-stubs
mypy==1.10.1
types-click==0.1.12
acryl-datahub[sql-parser]==1.0.0.2rc2
types-toml
types-setuptools
types-cachetools
openlineage-airflow<=1.30.1,>=1.2.0
pytest>=6.2.2
twine
types-six

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.2rc2
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.2rc2
acryl-datahub[datahub-kafka]==1.0.0.2rc2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.2rc2

[test-airflow25]
connexion<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
