pdfminer.six>=20201018
PyPDF2>=2.0.0
python-poppler>=0.3.0
pytesseract>=0.3.8
Pillow>=8.0.0
tqdm>=4.50.0
numpy>=1.20.0
scikit-learn>=1.0.0
nltk>=3.6.0
click>=8.0.0
rich>=10.0.0
pyyaml>=6.0

[all]
ocrmypdf>=13.0.0
transformers>=4.15.0
torch>=1.10.0
scikit-learn>=1.0.0
nltk>=3.6.0
scipy>=1.7.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.5b2
isort>=5.9.0
flake8>=3.9.0
mypy>=0.812
pre-commit>=2.13.0

[docs]
mkdocs>=1.3.0
mkdocs-material>=8.2.0
mkdocstrings[python]>=0.19.0
mkdocs-include-markdown-plugin>=3.6.0
markdown-include>=0.7.0

[huggingface]
transformers>=4.15.0
torch>=1.10.0

[ocrmypdf]
ocrmypdf>=13.0.0

[search]
scikit-learn>=1.0.0
nltk>=3.6.0
scipy>=1.7.0
