acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc3
dagster>=1.10.0
dagit>=1.10.0

[dev]
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
types-python-dateutil
dagit>=1.10.0
types-toml
mypy>=1.4.0
types-setuptools
types-requests
freezegun
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-freezegun
types-tabulate
twine
types-cachetools
requests-mock
pytest>=6.2.2
types-pytz
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
coverage>=5.1
dagster>=1.10.0
types-click==0.1.12
packaging
dagster-snowflake-pandas>=0.11.0
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc3
sqlalchemy-stubs
ruff==0.9.7
jsonpickle
build
types-PyYAML
types-dataclasses
types-six

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
types-python-dateutil
dagit>=1.10.0
types-toml
mypy>=1.4.0
types-setuptools
types-requests
freezegun
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
types-freezegun
types-tabulate
twine
types-cachetools
requests-mock
pytest>=6.2.2
types-pytz
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
coverage>=5.1
dagster>=1.10.0
types-click==0.1.12
packaging
dagster-snowflake-pandas>=0.11.0
tox
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc3
sqlalchemy-stubs
ruff==0.9.7
jsonpickle
build
types-PyYAML
types-dataclasses
types-six
