websocket-client==1.7.0
numpy==1.26.4
requests==2.31.0

[dataws]
python-engineio==3.13.0
python-socketio==4.6.0
aws-lambda-powertools==1.25.5
websockets==13.0.1
protobuf==5.28.1

[full]
python-engineio==3.13.0
python-socketio==4.6.0
aws-lambda-powertools==1.25.5
websockets==13.0.1
protobuf==5.28.1
websocket-client==1.7.0
numpy==1.26.4
requests==2.31.0
pyzmq==26.2.0
redis==4.3.4
duckdb==1.0.0
datetime==4.3
pandas==2.2.2

[wsHandler]
python-engineio==3.13.0
python-socketio==4.6.0
aws-lambda-powertools==1.25.5
websockets==13.0.1
protobuf==5.28.1
pyzmq==26.2.0
redis==4.3.4
