asn1crypto<1.6,>=1.2
bincopy<20.2,>=17.14.5
bitstring<4.4,>=3.1
click-command-tree<1.3
click-option-group<0.6,>=0.3.0
click!=8.1.4,<8.2,>=7.1
colorama<0.5,>=0.4.6
crcmod<1.8
cryptography<44.1,>=42.0.0
deepmerge<2.1
fastjsonschema<2.22,>=2.15.1
filelock<3.18,>=3
hexdump<3.4
importlib-metadata<6.12
libusbsio<2.2,>=2.1.12
libuuu<1.6
oscrypto<1.4
packaging<24.3,>=23.2
platformdirs<4.4,>=3.9.1
prettytable<3.15,>=3.12
pyasn1<0.7,>=0.6
pyserial<3.6,>=3.1
requests<2.33,>=2.32.3
ruamel.yaml<0.19,>=0.17
setuptools_scm<8.2
sly<0.6
spsdk-mcu-link<0.7,>=0.3.2
spsdk-pyocd<0.4,>=0.2.0
typing-extensions<4.13
x690<1.1,>=1.0

[all]
spsdk[tp]
spsdk[examples]
spsdk[dk6]
spsdk[oscca]
spsdk[can]
spsdk[pqc]

[can]
python-can<4.5,>=4.4

[dk6]
pyftdi
pylibftdi
ftd2xx

[examples]
flask
requests
ipython
notebook
ipywidgets

[oscca]
gmssl<4,>=3.2

[pqc]
spsdk-pqc<1.0,>=0.5.0

[tp]
pyscard==2.0.2
