numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
scikit-learn>=1.2.0
fastapi>=0.115.0
uvicorn>=0.27.0
pydantic>=2.5.0
typer>=0.9.0
rich>=13.6.0
sqlalchemy>=2.0.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
tqdm>=4.66.0

[api]
fastapi>=0.115.0
uvicorn>=0.27.0
pydantic>=2.5.0
starlette>=0.35.0
httpx>=0.25.0

[dev]
black>=23.10.0
ruff>=0.1.0
mypy>=1.6.0
pre-commit>=3.5.0
ipython>=8.16.0

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
nbsphinx>=0.9.0
myst-parser>=2.0.0

[full]
llamadb[api,dev,docs,mlx,test]

[mlx]
mlx>=0.5.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
