###########
# HTCondor template for CERN lxplus
###########

executable  = ${exe}
arguments   = --run job.run --iseed $$$$([ProcId+${start_seed}])
output      = job.s$$$$([ProcId+${start_seed}]).out
error       = job.s$$$$([ProcId+${start_seed}]).err
log         = job.log
getenv      = True

initialdir   = ${job_path}

# espresso     = 20 minutes
# microcentury = 1 hour
# longlunch    = 2 hours
# workday      = 8 hours
# tomorrow     = 1 day
# testmatch    = 3 days
# nextweek     = 1 week
# +JobFlavour  = "espresso"

+MaxRuntime = ${max_runtime}

+RequestCpus = ${ncores}

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = ${input_files}

queue ${nseed}
