prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.0.0.2rc3

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-PyYAML
packaging
sqlalchemy-stubs
deepdiff
requests_file
freezegun
types-six
types-tabulate
types-requests
types-cachetools
types-click==0.1.12
types-python-dateutil
pytest-cov>=2.8.1
requests-mock
twine
acryl-datahub[datahub-rest]==1.0.0.2rc3
ruff==0.9.7
jsonpickle
coverage>=5.1
types-pytz
prefect<3.0.0,>=2.0.0
types-freezegun
types-setuptools
types-toml
requests
build
pydantic>=1.10
tox
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-dataclasses
mypy>=1.4.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
