<Meta name="Z_tool">
  <messagelist />
  <ViewContext>
    <Window defn="Z_tool:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="2.34375" scrollx="0" scrolly="0" />
    <View name="ScanPoint" zoomscale="1.2" scrollx="0" scrolly="0" />
    <View name="DCscan" zoomscale="0.96" scrollx="0" scrolly="74" />
    <View name="ACscan" zoomscale="1.5" scrollx="0" scrolly="0" />
    <View name="DCscanPM" zoomscale="0.96" scrollx="0" scrolly="11" />
    <View name="Untitled_1" zoomscale="1.2" scrollx="0" scrolly="62" />
    <View name="TFscan" zoomscale="1.5" scrollx="594" scrolly="159" />
  </List>
</Meta>