{
  "type": "record",
  "Aspect": {
    "name": "anomalyKey",
    "keyForEntity": "anomaly",
    "entityCategory": "core",
    "entityAspects": [
      "anomalyInfo"
    ],
    "entityDoc": "Anomalies represent issues that were detected based on inferred or auto-generated assertions."
  },
  "name": "AnomalyKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "fields": [
    {
      "type": "string",
      "name": "id",
      "doc": "A unique id for the anomaly. Generated on the server side at anomaly creation time."
    }
  ],
  "doc": "Key for an asset Anomaly"
}