requests>=2.23
packaging
pydantic>=2.7.0,~=2.0
google-crc32c
chardet==4.0.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
pymysql~=1.0
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
collate-data-diff
collate-sqllineage~=1.6.0
cryptography>=42.0.0
setuptools~=70.0
memory-profiler
boto3<2.0,>=1.20
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
shapely
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
python-dateutil>=2.8.1
email-validator>=2.0
tabulate==0.9.0
cached-property==1.5.2
google-cloud-secret-manager==2.19.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
attrs

[all]
teradatasqlalchemy==20.0.0.2
collate-data-diff[clickhouse]
packaging
psycopg2-binary
gitpython~=3.1.34
presidio-analyzer==2.2.355
pydomo~=0.3
pyasn1~=0.6.0
azure-storage-blob
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
chardet==4.0.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
fastavro>=1.2.0
dagster_graphql~=1.1
ndg-httpsclient~=0.5.1
requests-aws4auth~=1.1
scikit-learn~=1.0
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
setuptools~=70.0
confluent_kafka<=2.6.1,>=2.1.1
giturlparse
GeoAlchemy2~=0.12
websocket-client~=1.6.1
memory-profiler
collate-data-diff[snowflake]
thrift<1,>=0.13
boto3<2.0,>=1.20
azure-identity~=1.12
neo4j~=5.3.0
simple_salesforce~=1.11
pure-sasl
impyla~=0.18.0
deltalake<0.20,~=0.17
presto-types-parser>=0.0.2
importlib-metadata>=4.13.0
collate-dbt-artifacts-parser
croniter<3
pandas~=2.0.0
pymongo~=4.3
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
collate-data-diff[presto]
snowflake-connector-python<4.0.0,>=3.13.1
avro<1.12,>=1.11.3
google-cloud-logging
pyathena~=3.0
hdbcli
cached-property==1.5.2
deltalake~=0.17
google-cloud-secret-manager==2.19.0
lkml~=1.3
python-liquid
couchbase~=4.1
pyodbc<5,>=4.0.35
requests>=2.23
clickhouse-driver~=0.2
collate-data-diff[mysql]
kafka-connect-py==0.10.11
msal~=1.2
collate-data-diff[trino]
authlib>=1.3.1
collate-data-diff[mssql]
azure-storage-blob~=12.14
sqlalchemy-vertica[vertica-python]>=0.0.5
cramjam~=2.7
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
numpy<2
pydantic>=2.7.0,~=2.0
mlflow-skinny>=2.3.0
adlfs>=2023.1.0
google-crc32c
cachetools
pymysql~=1.0
sqlalchemy<2,>=1.4.0
impyla[kerberos]~=0.18.0
sqlalchemy-hana
spacy<3.8
sqlalchemy-pgspider
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff
collate-sqllineage~=1.6.0
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
elasticsearch8~=8.9.0
pyiceberg==0.5.1
tableau-api-lib~=0.1
google-cloud
thrift-sasl~=0.4
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
antlr4-python3-runtime==4.9.2
validators~=0.22.0
sqlalchemy_exasol<6,>=5
delta-spark<=2.3.0
shapely
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
mypy_extensions>=0.4.3
typing-inspect
sqlalchemy-ibmi~=0.9.3
google-cloud-bigtable>=2.0.0
clickhouse-sqlalchemy~=0.2
pymssql~=2.2.0
sqlalchemy-pytds~=0.3
pydoris==1.0.2
grpcio-tools>=1.47.2
protobuf
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
pinotdb~=5.0
python-dateutil>=2.8.1
collate-data-diff[vertica]
oracledb~=1.2
email-validator>=2.0
gcsfs>=2023.1.0
tabulate==0.9.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
requests>=2.23
packaging
pydantic>=2.7.0,~=2.0
google-crc32c
chardet==4.0.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
pymysql~=1.0
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
collate-data-diff
collate-sqllineage~=1.6.0
cryptography>=42.0.0
setuptools~=70.0
memory-profiler
boto3<2.0,>=1.20
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
shapely
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
typing-inspect
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
python-dateutil>=2.8.1
email-validator>=2.0
tabulate==0.9.0
cached-property==1.5.2
google-cloud-secret-manager==2.19.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
numpy<2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
dagster_graphql~=1.1
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1

[datalake-azure]
adlfs>=2023.1.0
boto3<2.0,>=1.20
azure-identity~=1.12
avro<1.12,>=1.11.3
pyarrow~=16.0
pandas~=2.0.0
azure-storage-blob~=12.14
cramjam~=2.7
numpy<2

[datalake-gcs]
boto3<2.0,>=1.20
pandas~=2.0.0
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
numpy<2

[datalake-s3]
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
pycln
twine
grpcio-tools>=1.47.2
isort
avro<1.12,>=1.11.3
boto3-stubs
build
pre-commit
pylint~=3.2.0
datamodel-code-generator==0.25.6
mypy-boto3-glue

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
packaging
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
presidio-analyzer==2.2.355
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
psycopg2-binary
packaging
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
msal~=1.2
google-cloud-storage==1.43.0
azure-storage-blob~=12.14

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
teradatasqlalchemy==20.0.0.2
collate-data-diff[clickhouse]
packaging
psycopg2-binary
gitpython~=3.1.34
presidio-analyzer==2.2.355
pydomo~=0.3
pyasn1~=0.6.0
azure-storage-blob
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
chardet==4.0.0
PyYAML~=6.0
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
fastavro>=1.2.0
dagster_graphql~=1.1
ndg-httpsclient~=0.5.1
requests-aws4auth~=1.1
pydruid>=0.6.5
google-cloud-monitoring>=2.0.0
setuptools~=70.0
confluent_kafka<=2.6.1,>=2.1.1
giturlparse
GeoAlchemy2~=0.12
websocket-client~=1.6.1
memory-profiler
collate-data-diff[snowflake]
thrift<1,>=0.13
boto3<2.0,>=1.20
azure-identity~=1.12
neo4j~=5.3.0
simple_salesforce~=1.11
pure-sasl
impyla~=0.18.0
presto-types-parser>=0.0.2
importlib-metadata>=4.13.0
collate-dbt-artifacts-parser
croniter<3
pandas~=2.0.0
pymongo~=4.3
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
collate-data-diff[presto]
snowflake-connector-python<4.0.0,>=3.13.1
avro<1.12,>=1.11.3
google-cloud-logging
pyathena~=3.0
hdbcli
cached-property==1.5.2
deltalake~=0.17
google-cloud-secret-manager==2.19.0
lkml~=1.3
python-liquid
couchbase~=4.1
pyodbc<5,>=4.0.35
requests>=2.23
clickhouse-driver~=0.2
collate-data-diff[mysql]
kafka-connect-py==0.10.11
msal~=1.2
collate-data-diff[trino]
authlib>=1.3.1
collate-data-diff[mssql]
azure-storage-blob~=12.14
sqlalchemy-vertica[vertica-python]>=0.0.5
cramjam~=2.7
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
numpy<2
pydantic>=2.7.0,~=2.0
mlflow-skinny>=2.3.0
adlfs>=2023.1.0
google-crc32c
cachetools
pymysql~=1.0
sqlalchemy<2,>=1.4.0
impyla[kerberos]~=0.18.0
sqlalchemy-hana
spacy<3.8
sqlalchemy-pgspider
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff
collate-sqllineage~=1.6.0
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
elasticsearch8~=8.9.0
pyiceberg==0.5.1
tableau-api-lib~=0.1
google-cloud
thrift-sasl~=0.4
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
antlr4-python3-runtime==4.9.2
validators~=0.22.0
sqlalchemy_exasol<6,>=5
shapely
google-cloud-datacatalog>=3.6.2
google-cloud-storage==1.43.0
mypy_extensions>=0.4.3
typing-inspect
sqlalchemy-ibmi~=0.9.3
google-cloud-bigtable>=2.0.0
clickhouse-sqlalchemy~=0.2
pymssql~=2.2.0
sqlalchemy-pytds~=0.3
pydoris==1.0.2
grpcio-tools>=1.47.2
protobuf
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
pinotdb~=5.0
python-dateutil>=2.8.1
collate-data-diff[vertica]
oracledb~=1.2
email-validator>=2.0
gcsfs>=2023.1.0
tabulate==0.9.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
lkml~=1.3
collate-data-diff[clickhouse]
requests==2.31.0
clickhouse-driver~=0.2
collate-data-diff[mysql]
boto3-stubs
psycopg2-binary
great-expectations<0.18.14,>=0.18.0
collate-data-diff[mssql]
pytest==7.0.0
cramjam~=2.7
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
mypy-boto3-glue
pydomo~=0.3
mlflow-skinny>=2.3.0
numpy<2
trino[sqlalchemy]
apache-airflow==2.10.5
snowflake-sqlalchemy~=1.4
kafka-python==2.0.2
presidio-analyzer==2.2.355
fastavro>=1.2.0
pymysql~=1.0
pytest-order
spacy<3.8
sqlalchemy-pgspider
dagster_graphql~=1.1
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
scikit-learn~=1.0
tableau-api-lib~=0.1
dirty-equals
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-monitoring>=2.0.0
GeoAlchemy2~=0.12
opentelemetry-exporter-otlp==1.27.0
databricks-sdk<0.20.0,>=0.18.0
boto3<2.0,>=1.20
neo4j~=5.3.0
minio==7.2.5
deltalake<0.20,~=0.17
freezegun
delta-spark<=2.3.0
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
croniter<3
pymongo~=4.3
pandas~=2.0.0
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
pytest-cov
clickhouse-sqlalchemy~=0.2
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
basedpyright~=1.14
protobuf
avro<1.12,>=1.11.3
oracledb~=1.2
gcsfs>=2023.1.0
coverage

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
