kwarray>=0.6.19
kwimage>=0.11.0
ubelt>=1.3.6
affine>=2.3.0

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[:python_version < "4.0" and python_version >= "3.12"]
numpy>=1.26.0

[all]
kwarray>=0.6.19
kwimage>=0.11.0
ubelt>=1.3.6
affine>=2.3.0
xdoctest>=1.1.5
pytest>=6.2.5
pytest-timeout>=1.4.2
lark_cython>=0.0.12
lark>=1.1.2
xarray>=0.16.0

[all-strict]
kwarray==0.6.19
kwimage==0.11.0
ubelt==1.3.6
affine==2.3.0
xdoctest==1.1.5
pytest==6.2.5
pytest-timeout==1.4.2
lark_cython==0.0.12
lark==1.1.2
xarray==0.16.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
coverage==5.3.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version < "4.0" and python_version >= "3.12"]
numpy==1.26.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
coverage>=5.3.1

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[all:python_version < "4.0" and python_version >= "3.12"]
numpy>=1.26.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[optional]
lark_cython>=0.0.12
lark>=1.1.2
xarray>=0.16.0

[optional-strict]
lark_cython==0.0.12
lark==1.1.2
xarray==0.16.0

[runtime-strict]
kwarray==0.6.19
kwimage==0.11.0
ubelt==1.3.6
affine==2.3.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
numpy==1.26.0

[tests]
xdoctest>=1.1.5
pytest>=6.2.5
pytest-timeout>=1.4.2

[tests-strict]
xdoctest==1.1.5
pytest==6.2.5
pytest-timeout==1.4.2

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
