<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.sitesettings"
    >

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".restapi" />


  <genericsetup:registerProfile
      name="default"
      title="collective.volto.sitesettings"
      description="Installs the collective.volto.sitesettings add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.volto.sitesettings (uninstall)"
      description="Uninstalls the collective.volto.sitesettings add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.volto.sitesettings-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".upgrades" />

</configure>
