mlx>=0.2.0
numpy>=1.20.0
transformers>=4.30.0
huggingface-hub>=0.15.0
torch>=2.0.0
fastapi>=0.100.0
uvicorn>=0.22.0
pydantic>=2.0.0

[all]
onnxruntime>=1.15.0
pinecone>=3.0.0
qdrant-client>=1.5.0
matplotlib>=3.6.0
seaborn>=0.12.0
scikit-learn>=1.2.0
nltk>=3.8.0

[dev]
pytest>=7.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=2.0.0

[onnx]
onnxruntime>=1.15.0

[pinecone]
pinecone>=3.0.0

[qdrant]
qdrant-client>=1.5.0

[visualization]
matplotlib>=3.6.0
seaborn>=0.12.0
scikit-learn>=1.2.0
