!###############################################!
!##                                           ##!
!##     _  ___  ____   ____     ____________  ##!
!##    / |/ / |/ / /  / __ \__ / / __/_  __/  ##!
!##   /    /    / /__/ /_/ / // / _/  / /     ##!
!##  /_/|_/_/|_/____/\____/\___/___/ /_/      ##!
!##                                           ##!
!##                                RUNCARD    ##!
!###############################################!


PROCESS  Z
  collider = pp
  sqrts = 8000
END_PROCESS


RUN  example_run_Z_8TeV
  PDF = NNPDF31_nnlo_as_0118[0]
  scale_coefficients = .true.
  multi_channel = 2
  iseed   = 1
  production = 123[auto]
END_RUN


PARAMETERS
END_PARAMETERS


SELECTORS
  select  mll  min = 66  max = 116
END_SELECTORS


HISTOGRAMS

  yz  min=-2.5  max=+2.5  nbins=10  !grid=pine

  yz > yz_90_92  min=-2.5  max=+2.5  nbins=10  !grid=pine
  HISTOGRAM_SELECTORS
    select  mll  min = 90  max = 92
  END_HISTOGRAM_SELECTORS

  ptz  min=0    max=30  nbins=30  !grid=pine

  ptz > ptz_cumulant  min=0    max=30  nbins=30  cumulant=+1

  etz  min=80  max=150  nbins=70  !grid=pine
  mll  min=80  max=100  nbins=20  !grid=pine

  COMPOSITE > ptlpm [0,10,20,40,60,100,150,200]
    ptlp
    ptlm
  END_COMPOSITE

END_HISTOGRAMS


SCALES

  mur = 1   * mll  muf = 1   * mll
  mur = 2   * mll  muf = 2   * mll
  mur = 0.5 * mll  muf = 0.5 * mll
  mur = 2   * mll  muf = 1   * mll
  mur = 1   * mll  muf = 2   * mll
  mur = 0.5 * mll  muf = 1   * mll
  mur = 1   * mll  muf = 0.5 * mll

END_SCALES


CHANNELS
  ${chan}
END_CHANNELS
