
PROCESS  WpJ

  collider = pp
  sqrts = 7000.0
  jet = antikt[0.4]
  jet_exclusive = .false. 
  jet_recomb = V4
  decay_type = 1

END_PROCESS

RUN  WpJ
  PDF = NNPDF31_nnlo_as_0118[0]
  tcut = 1d-8
  iseed   = 1
  warmup = 50000[10]
  production = 100000[10]
END_RUN

PARAMETERS
  MASS[Z] = 91.1876
  WIDTH[Z] = 2.4952
  MASS[W] = 80.385
  WIDTH[W] = 2.085
  SCHEME[alpha] = Gmu
  GF = 1.1663787d-5
END_PARAMETERS

SELECTORS
  select jets_pt        min = 30
  select min_dr_lj      min = 0.5
  select jets_abs_y     max = 4.4
  select abs_ylp        max = 2.5
  select etmiss         min = 25
  select ptlp           min = 25
  select njets          min = 1
  select mt             min = 40

END_SELECTORS

HISTOGRAMS

  njets > njets_lin  [-0.5,0.5,1.5,2.5,3.5]

  ptj1 > ptj1_lin [30,35,40,50,60,70,80,100,120,140,160,180,200,220,250,280,310,340,370,400,450,500,550,700]
  
  ptj1 > ptj1_exclusive [30,35,40,50,60,70,80,100,120,140,160,180,200,220,250,280,310,340,370,400,450]
  HISTOGRAM_SELECTORS
    select njets min=1 max=1
  END_HISTOGRAM_SELECTORS

  ptj1 > ptj1_2plus [30,35,40,50,60,70,80,100,120,140,160,180,200,220,250,280,310,340,370,400,450,500,550,700]
  HISTOGRAM_SELECTORS
    select njets min=2
  END_HISTOGRAM_SELECTORS

  ptj1 > ptj1_3plus [30,35,40,50,60,70,80,100,120,140,160,200]
  HISTOGRAM_SELECTORS
    select njets min=3
  END_HISTOGRAM_SELECTORS

  ptj2 > ptj2_lin [30,35,40,50,60,70,80,100,120,140,160,180,200,220,250,280,310,340,400,550]
  HISTOGRAM_SELECTORS
    select njets min=2
  END_HISTOGRAM_SELECTORS

  ptj3 > ptj3_lin [30,35,40,50,60,70,80,100,120,140,160,200]
  HISTOGRAM_SELECTORS
    select njets min=3
  END_HISTOGRAM_SELECTORS
  
  ptsum_jets > st_2plus [60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,220,240,260,280,300,320,340,360,380,400,440,500,650,1000]
  HISTOGRAM_SELECTORS
    select njets min=2
  END_HISTOGRAM_SELECTORS

  ptsum_jets > st_2only [60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,220,240,260,280,300,320,340,360,380,400,440,500,650,1000]
  HISTOGRAM_SELECTORS
    select njets min=2 max=2
  END_HISTOGRAM_SELECTORS
  
  ptsum_jets > st_3plus [90,100,110,120,130,140,150,160,170,180,190,200,220,240,260,280,300,320,340,360,380,400,440,500,650,1000]
  HISTOGRAM_SELECTORS
    select njets min=3
  END_HISTOGRAM_SELECTORS
  
  dR_j12 > dR_j12_lin [0.4,0.6,0.8,1,1.2,1.4,1.6,1.8,2,2.2,2.4,2.6,2.8,3,3.2,3.4,3.6,3.8,4,4.4,4.8,5.6]
  HISTOGRAM_SELECTORS
    select njets min=2
  END_HISTOGRAM_SELECTORS
  
  deltaphi_j12 > deltaphi_j12_lin [0.0,0.196875,0.39375,0.590625,0.7875, 0.984375,1.18125,1.37813,1.575,1.77187,1.96875,2.16562,2.3625, 2.55937,2.75625,2.95312,3.15]
  HISTOGRAM_SELECTORS
    select njets min=2
  END_HISTOGRAM_SELECTORS

  m12 > m12_lin  [0,25,50,75,100,120,150,180,200,220,250,280,300,320,350,380,400,450,500,580,680,800,1000]
  HISTOGRAM_SELECTORS
    select njets min=2
  END_HISTOGRAM_SELECTORS

  abs_yj1 > abs_yj1_lin [0,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2.0,2.2,2.4,2.6,2.8,3.0,3.4,3.8,4.4]
  
  abs_yj2 > abs_yj2_lin  [0,0.2,0.4,0.6,0.8,1.0,1.2,1.4,1.6,1.8,2,2.2,2.4,2.6,2.8,3,3.4,3.8,4.4]
  HISTOGRAM_SELECTORS
    select njets min=2
  END_HISTOGRAM_SELECTORS

  abs_yj3 > abs_yj3_lin [0,0.4,0.8,1.2,1.6,2,2.4,2.8,3.2,3.6,4.0,4.4]
  HISTOGRAM_SELECTORS
    select njets min=3
  END_HISTOGRAM_SELECTORS

END_HISTOGRAMS

SCALES

  muf = 0.5 * ht_full      mur = 0.5 * ht_full
  muf = 0.25 * ht_full     mur = 0.5 * ht_full
  muf = 0.5 * ht_full      mur = 0.25 * ht_full
  muf = 0.25 * ht_full     mur = 0.25 * ht_full
  muf = ht_full            mur = 0.5 * ht_full
  muf = 0.5 * ht_full      mur = ht_full
  muf = ht_full            mur = ht_full

END_SCALES


CHANNELS

  LO

END_CHANNELS




