sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc1
traitlets<5.2.2
requests

[dev]
ruff==0.9.7
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
twine
pytest-asyncio>=0.16.0
types-requests
types-dataclasses
jsonpickle
freezegun
pytest-cov>=2.8.1
types-pytz
types-tabulate
mypy>=1.4.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc1
requests_file
sqlalchemy<2,>=1.4.39
types-python-dateutil
pytest>=6.2.2
types-toml
packaging
types-freezegun
requests
types-six
types-PyYAML
build
types-cachetools
types-click==0.1.12
traitlets<5.2.2
deepdiff!=8.0.0
tox
great-expectations<1.0.0,>=0.15.12
types-setuptools
sqlalchemy-stubs

[ignore]

[integration-tests]
ruff==0.9.7
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
twine
pytest-asyncio>=0.16.0
types-requests
types-dataclasses
jsonpickle
freezegun
pytest-cov>=2.8.1
pyspark
types-pytz
types-tabulate
mypy>=1.4.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc1
requests_file
sqlalchemy<2,>=1.4.39
types-python-dateutil
pytest>=6.2.2
types-toml
pytest-docker>=1.1.0
packaging
types-freezegun
acryl-datahub[testing-utils]==1.0.0.2rc1
requests
types-six
types-PyYAML
build
types-cachetools
types-click==0.1.12
traitlets<5.2.2
deepdiff!=8.0.0
tox
great-expectations<1.0.0,>=0.15.12
types-setuptools
psycopg2-binary
sqlalchemy-stubs
