acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc2
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests
requests_file
great-expectations<1.0.0,>=0.15.12

[dev]
ruff==0.9.7
pytest-asyncio>=0.16.0
coverage>=5.1
types-cachetools
requests
mypy>=1.4.0
types-setuptools
pytest-cov>=2.8.1
jsonpickle
sqlalchemy<2,>=1.4.39
types-requests
tox
types-dataclasses
types-pytz
sqlalchemy-stubs
types-PyYAML
deepdiff!=8.0.0
types-tabulate
twine
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc2
traitlets<5.2.2
types-python-dateutil
packaging
pytest>=6.2.2
types-click==0.1.12
types-toml
build
requests_file
types-freezegun
great-expectations<1.0.0,>=0.15.12
types-six
freezegun
requests-mock

[ignore]

[integration-tests]
ruff==0.9.7
pytest-asyncio>=0.16.0
coverage>=5.1
types-cachetools
requests
mypy>=1.4.0
types-setuptools
pytest-cov>=2.8.1
jsonpickle
sqlalchemy<2,>=1.4.39
types-requests
tox
types-dataclasses
psycopg2-binary
types-pytz
sqlalchemy-stubs
types-PyYAML
deepdiff!=8.0.0
types-tabulate
twine
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.2rc2
acryl-datahub[testing-utils]==1.0.0.2rc2
traitlets<5.2.2
types-python-dateutil
packaging
pytest>=6.2.2
pyspark
types-click==0.1.12
types-toml
build
requests_file
types-freezegun
great-expectations<1.0.0,>=0.15.12
pytest-docker>=1.1.0
types-six
freezegun
requests-mock
