acryl-datahub[datahub-rest]==1.0.0.2rc3
apache-airflow>=2.5.0
acryl-datahub[sql-parser]==1.0.0.2rc3
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.2rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.2rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.2rc3

[dev]
mypy==1.10.1
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
coverage>=5.1
apache-airflow>=2.5.0
types-setuptools
tenacity
types-requests
pytest>=6.2.2
tox-uv
types-six
tox
build
acryl-datahub[sql-parser]==1.0.0.2rc3
types-dataclasses
deepdiff!=8.0.0
types-python-dateutil
ruff==0.9.7
pytest-cov>=2.8.1
sqlalchemy-stubs
types-click==0.1.12
twine
types-toml
types-tabulate
packaging
acryl-datahub[datahub-rest]==1.0.0.2rc3
pydantic>=1.10
types-cachetools

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0.2rc3
acryl-datahub[sync-file-emitter]==1.0.0.2rc3
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0.2rc3
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.2rc3
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
marshmallow<3.24.0
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
