DFT:DRIFT,L=0.022;
DFT1:DRIFT,L=0.2332;
DFT2:DRIFT,L=0.051;
FH2G1C30A: HMONITOR,L=0.0;
FM1G4C30A: HMONITOR,L=0.0;
FL1G1C01A: HMONITOR,L=0.0;
FL2G1C01A: HMONITOR,L=0.0;
FM1G4C01A: HMONITOR,L=0.0;
FH1G1C02A: HMONITOR,L=0.0;
DH01G1A:DRIFT,L=4.1651;
DH02G1A:DRIFT,L=4.29379;
DH1G1A:DRIFT,L=0.31221;
DH2G1A:DRIFT,L=0.4409;
DH1AG2A:DRIFT,L=0.08500000000000001;
DH4AG2A:DRIFT,L=0.07602;
DM2BG4A:DRIFT,L=0.2924;
DM2AG4B:DRIFT,L=0.26226;
DL3CG6B:DRIFT,L=0.08778;
DL1AG6B:DRIFT,L=0.07829999999999999;
DL1AG2A:DRIFT,L=0.09;
DL3CG2A:DRIFT,L=0.09007999999999999;
DM2B2G4A:DRIFT,L=0.2924;
DM2A2G4B:DRIFT,L=0.26226;
DH4AG6B:DRIFT,L=0.0896;
DH1AG6B:DRIFT,L=0.08058999999999999;
DBPM01:DRIFT,L=0.081;
DBPM02:DRIFT,L=0.08998;
DBPM03:DRIFT,L=0.0844;
DBPM04:DRIFT,L=0.08924;
DBPM05:DRIFT,L=0.07822;
DBPM06:DRIFT,L=0.0877;
DBPM07:DRIFT,L=0.076;
DBPM08:DRIFT,L=0.07592;
DBPM09:DRIFT,L=0.0844;
DBPM10:DRIFT,L=0.08924;
DBPM11:DRIFT,L=0.0764;
DBPM12:DRIFT,L=0.08541;
DH2AG2A:DRIFT,L=0.1485;
DH2BG2A:DRIFT,L=0.4535;
DH3AG2A:DRIFT,L=0.184;
DH3BG2A:DRIFT,L=0.186;
DH4BG2A:DRIFT,L=0.2485;
DFCH:DRIFT,L=0.15;
DH4CG3A:DRIFT,L=0.0315;
DM1AG4A:DRIFT,L=0.501;
DM1BG4A:DRIFT,L=0.2755;
DM2AG4A:DRIFT,L=0.2015;
DM2BG4B:DRIFT,L=0.504;
DM2CG4A:DRIFT,L=0.184;
DM2CG4B:DRIFT,L=0.184;
DM2A2G4A:DRIFT,L=0.2015;
DM2B2G4B:DRIFT,L=0.504;
DM1EG4B:DRIFT,L=0.1105;
DM1DG5B1:DRIFT,L=0.1;
DM1DG5B2:DRIFT,L=0.1;
DPWG5B:DRIFT,L=0.2;
DM1CG5B1:DRIFT,L=0.266;
DM1CG5B2:DRIFT,L=0.266;
DL4BG6B:DRIFT,L=0.2178;
DL4AG6B:DRIFT,L=0.3732;
DL3BG6B:DRIFT,L=0.1575;
DL3AG6B:DRIFT,L=0.2021;
DL2CG6B:DRIFT,L=0.244;
DL2BG6B:DRIFT,L=0.13125;
DSCH:DRIFT,L=0.1;
DL2AG6B:DRIFT,L=0.13475;
DL0BG1A:DRIFT,L=0.44652;
DL0AG1A:DRIFT,L=0.31232;
DLDK:DRIFT,L=0.095;
DL01G1A:DRIFT,L=2.66348;
DL02G1A:DRIFT,L=2.79768;
DL2AG2A:DRIFT,L=0.13475;
DL2BG2A:DRIFT,L=0.13125;
DL2CG2A:DRIFT,L=0.244;
DL3AG2A:DRIFT,L=0.2021;
DL3BG2A:DRIFT,L=0.1575;
DL4AG2A:DRIFT,L=0.5727;
DL4BG3A:DRIFT,L=0.0183;
DH4CG6B:DRIFT,L=0.21634;
DH4BG6B:DRIFT,L=0.06365999999999999;
DH3BG6B:DRIFT,L=0.186;
DH3AG6B:DRIFT,L=0.184;
DH2BG6B:DRIFT,L=0.4785;
DH2AG6B:DRIFT,L=0.1235;
CH1XG2C30A: HMONITOR,L=0.0;
CH2XG2C30A: HMONITOR,L=0.0;
CM1XG4C30A: HMONITOR,L=0.0;
CM1XG4C30B: HMONITOR,L=0.0;
CL2XG6C30B: HMONITOR,L=0.0;
CL1XG6C30B: HMONITOR,L=0.0;
CL1XG2C01A: HMONITOR,L=0.0;
CL2XG2C01A: HMONITOR,L=0.0;
CM1XG4C01A: HMONITOR,L=0.0;
CM1XG4C01B: HMONITOR,L=0.0;
CH2XG6C01B: HMONITOR,L=0.0;
CH1XG6C01B: HMONITOR,L=0.0;
MK4G1C30A: HMONITOR,L=0.0;
MK1G3C30A: HMONITOR,L=0.0;
MK3G4C30B: HMONITOR,L=0.0;
MK2G5C30B: HMONITOR,L=0.0;
MK5G1C01A: HMONITOR,L=0.0;
MK1G3C01A: HMONITOR,L=0.0;
MK3G4C01B: HMONITOR,L=0.0;
MK2G5C01B: HMONITOR,L=0.0;
PH1G2C30A: HMONITOR,L=0.0;
PH2G2C30A: HMONITOR,L=0.0;
PM1G4C30A: HMONITOR,L=0.0;
PM1G4C30B: HMONITOR,L=0.0;
PL2G6C30B: HMONITOR,L=0.0;
PL1G6C30B: HMONITOR,L=0.0;
PL1G2C01A: HMONITOR,L=0.0;
PL2G2C01A: HMONITOR,L=0.0;
PM1G4C01A: HMONITOR,L=0.0;
PM1G4C01B: HMONITOR,L=0.0;
PH2G6C01B: HMONITOR,L=0.0;
PH1G6C01B: HMONITOR,L=0.0;
GEG1C30A: HMONITOR,L=0.0;
GSG2C30A: HMONITOR,L=0.0;
GEG2C30A: HMONITOR,L=0.0;
GSG3C30A: HMONITOR,L=0.0;
GEG3C30A: HMONITOR,L=0.0;
GSG4C30A: HMONITOR,L=0.0;
GEG4C30B: HMONITOR,L=0.0;
GSG5C30B: HMONITOR,L=0.0;
GEG5C30B: HMONITOR,L=0.0;
GSG6C30B: HMONITOR,L=0.0;
GEG6C30B: HMONITOR,L=0.0;
GSG1C01A: HMONITOR,L=0.0;
GEG1C01A: HMONITOR,L=0.0;
GSG2C01A: HMONITOR,L=0.0;
GEG2C01A: HMONITOR,L=0.0;
GSG3C01A: HMONITOR,L=0.0;
GEG3C01A: HMONITOR,L=0.0;
GSG4C01A: HMONITOR,L=0.0;
GEG4C01B: HMONITOR,L=0.0;
GSG5C01B: HMONITOR,L=0.0;
GEG5C01B: HMONITOR,L=0.0;
GSG6C01B: HMONITOR,L=0.0;
GEG6C01B: HMONITOR,L=0.0;
GSG1C02A: HMONITOR,L=0.0;
QH1G2C30A:QUADRUPOLE,L=0.268,K1=-0.6419573146484081;
SQHHG2C30A:QUADRUPOLE,L=0.1;
QH2G2C30A:QUADRUPOLE,L=0.46,K1=1.436730570730026;
QH3G2C30A:QUADRUPOLE,L=0.268,K1=-1.75355042528763;
QM1G4C30A:QUADRUPOLE,L=0.247,K1=-0.8122348227725804;
QM2G4C30A:QUADRUPOLE,L=0.282,K1=1.226154659591828;
QM2G4C30B:QUADRUPOLE,L=0.282,K1=1.226154659591828;
QM1G4C30B:QUADRUPOLE,L=0.247,K1=-0.8122348227725804;
QL3G6C30B:QUADRUPOLE,L=0.268,K1=-1.51868267755856;
QL2G6C30B:QUADRUPOLE,L=0.46,K1=1.76477357128555;
QL1G6C30B:QUADRUPOLE,L=0.268,K1=-1.617854735610043;
QL1G2C01A:QUADRUPOLE,L=0.268,K1=-1.617854735610043;
QL2G2C01A:QUADRUPOLE,L=0.46,K1=1.76477357128555;
QL3G2C01A:QUADRUPOLE,L=0.268,K1=-1.51868267755856;
SQMHG4C01A:QUADRUPOLE,L=0.1;
QM1G4C01A:QUADRUPOLE,L=0.247,K1=-0.8122348227725804;
QM2G4C01A:QUADRUPOLE,L=0.282,K1=1.226154659591828;
QM2G4C01B:QUADRUPOLE,L=0.282,K1=1.226154659591828;
QM1G4C01B:QUADRUPOLE,L=0.247,K1=-0.8122348227725804;
QH3G6C01B:QUADRUPOLE,L=0.268,K1=-1.75355042528763;
QH2G6C01B:QUADRUPOLE,L=0.46,K1=1.436730570730026;
QH1G6C01B:QUADRUPOLE,L=0.268,K1=-0.6419573146484081;
B1G3C30A:SBEND, L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C30B:SBEND, L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G3C01A:SBEND, L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
B1G5C01B:SBEND, L=2.62,ANGLE=0.10471975511966,E1=0.05236,E2=0.05236;
SH1G2C30A:SEXTUPOLE,L=0.2,K2=19.83291209974166;
SH3G2C30A:SEXTUPOLE,L=0.2,K2=-5.855108411470601;
SH4G2C30A:SEXTUPOLE,L=0.2,K2=-15.82090070667953;
SM1G4C30A:SEXTUPOLE,L=0.2,K2=-23.68063423927683;
SM2HG4C30B:SEXTUPOLE,L=0.125,K2=28.6431546915142;
SM1G4C30B:SEXTUPOLE,L=0.2,K2=-25.9460354618116;
SL3G6C30B:SEXTUPOLE,L=0.2,K2=-29.46086060614045;
SL2G6C30B:SEXTUPOLE,L=0.2,K2=35.67792145311044;
SL1G6C30B:SEXTUPOLE,L=0.2,K2=-13.27160605472826;
SL1G2C01A:SEXTUPOLE,L=0.2,K2=-13.27160605472826;
SL2G2C01A:SEXTUPOLE,L=0.2,K2=35.67792145311044;
SL3G2C01A:SEXTUPOLE,L=0.2,K2=-29.46086060614045;
SM1G4C01A:SEXTUPOLE,L=0.2,K2=-23.68063423927683;
SM2HG4C01B:SEXTUPOLE,L=0.125,K2=28.6431546915142;
SM1G4C01B:SEXTUPOLE,L=0.2,K2=-25.9460354618116;
SH4G6C01B:SEXTUPOLE,L=0.2,K2=-15.82090070667953;
SH3G6C01B:SEXTUPOLE,L=0.2,K2=-5.855108411470601;
SH1G6C01B:SEXTUPOLE,L=0.2,K2=19.83291209974166;
CH1YG2C30A: HMONITOR,L=0.0;
CH2YG2C30A: HMONITOR,L=0.0;
CM1YG4C30A: HMONITOR,L=0.0;
CM1YG4C30B: HMONITOR,L=0.0;
CL2YG6C30B: HMONITOR,L=0.0;
CL1YG6C30B: HMONITOR,L=0.0;
CL1YG2C01A: HMONITOR,L=0.0;
CL2YG2C01A: HMONITOR,L=0.0;
CM1YG4C01A: HMONITOR,L=0.0;
CM1YG4C01B: HMONITOR,L=0.0;
CH2YG6C01B: HMONITOR,L=0.0;
CH1YG6C01B: HMONITOR,L=0.0;
GIRDER1C30: LINE=(MK4G1C30A,DH02G1A,DFT,FH2G1C30A,DFT,DH1G1A,GEG1C30A);
GIRDER2C30: LINE=(GSG2C30A,SH1G2C30A,DH1AG2A,PH1G2C30A,DBPM01,QH1G2C30A,
 DH2AG2A,SQHHG2C30A,CH1XG2C30A,CH1YG2C30A,SQHHG2C30A,DH2BG2A,QH2G2C30A,DH3AG2A,
 SH3G2C30A,DH3BG2A,QH3G2C30A,DH4AG2A,PH2G2C30A,DBPM02,SH4G2C30A,DH4BG2A,DFCH,
 CH2XG2C30A,CH2YG2C30A,DFCH,GEG2C30A);
GIRDER3C30: LINE=(DH4CG3A,GSG3C30A,MK1G3C30A,B1G3C30A,GEG3C30A);
GIRDER4C30: LINE=(GSG4C30A,DM1AG4A,DSCH,CM1XG4C30A,CM1YG4C30A,DSCH,DM1BG4A,
 QM1G4C30A,DM2AG4A,SM1G4C30A,DFT1,DFT,FM1G4C30A,DFT,DM2BG4A,PM1G4C30A,DBPM03,
 QM2G4C30A,DM2CG4A,SM2HG4C30B,MK3G4C30B,SM2HG4C30B,DM2CG4B,QM2G4C30B,DM2BG4B,
 SM1G4C30B,DM2AG4B,PM1G4C30B,DBPM04,QM1G4C30B,DM1EG4B,DFCH,CM1YG4C30B,
 CM1XG4C30B,DFCH,GEG4C30B);
GIRDER5C30: LINE=(GSG5C30B,DM1DG5B1,DPWG5B,DM1CG5B1,B1G5C30B,MK2G5C30B,
 GEG5C30B);
GIRDER6C30: LINE=(DL4BG6B,GSG6C30B,DL4AG6B,QL3G6C30B,DBPM05,PL2G6C30B,DL3CG6B,
 SL3G6C30B,DL3BG6B,DSCH,CL2YG6C30B,CL2XG6C30B,DSCH,DL3AG6B,QL2G6C30B,DL2CG6B,
 SL2G6C30B,DL2BG6B,DSCH,CL1YG6C30B,CL1XG6C30B,DSCH,DL2AG6B,QL1G6C30B,DL1AG6B,
 PL1G6C30B,DBPM06,SL1G6C30B,GEG6C30B);
GIRDER1C01: LINE=(GSG1C01A,DL0BG1A,DFT,FL1G1C01A,DFT,DFT2,DLDK,DL01G1A,
 MK5G1C01A,DL02G1A,DLDK,DFT2,DFT,FL2G1C01A,DFT,DL0AG1A,GEG1C01A);
GIRDER2C01: LINE=(GSG2C01A,SL1G2C01A,DL1AG2A,PL1G2C01A,DBPM07,QL1G2C01A,
 DL2AG2A,DSCH,CL1XG2C01A,CL1YG2C01A,DSCH,DL2BG2A,SL2G2C01A,DL2CG2A,QL2G2C01A,
 DL3AG2A,DSCH,CL2XG2C01A,CL2YG2C01A,DSCH,DL3BG2A,SL3G2C01A,DL3CG2A,PL2G2C01A,
 DBPM08,QL3G2C01A,DL4AG2A,GEG2C01A);
GIRDER3C01: LINE=(DL4BG3A,GSG3C01A,MK1G3C01A,B1G3C01A,GEG3C01A);
GIRDER4C01: LINE=(GSG4C01A,DM1AG4A,SQMHG4C01A,CM1XG4C01A,CM1YG4C01A,
 SQMHG4C01A,DM1BG4A,QM1G4C01A,DM2A2G4A,SM1G4C01A,DFT1,DFT,FM1G4C01A,DFT,
 DM2B2G4A,PM1G4C01A,DBPM09,QM2G4C01A,DM2CG4A,SM2HG4C01B,MK3G4C01B,SM2HG4C01B,
 DM2CG4B,QM2G4C01B,DM2B2G4B,SM1G4C01B,DM2A2G4B,PM1G4C01B,DBPM10,QM1G4C01B,
 DM1EG4B,DFCH,CM1YG4C01B,CM1XG4C01B,DFCH,GEG4C01B);
GIRDER5C01: LINE=(GSG5C01B,DM1DG5B2,DPWG5B,DM1CG5B2,B1G5C01B,MK2G5C01B,
 GEG5C01B);
GIRDER6C01: LINE=(DH4CG6B,GSG6C01B,DFCH,CH2YG6C01B,CH2XG6C01B,DFCH,DH4BG6B,
 SH4G6C01B,DH4AG6B,PH2G6C01B,DBPM11,QH3G6C01B,DH3BG6B,SH3G6C01B,DH3AG6B,
 QH2G6C01B,DH2BG6B,DSCH,CH1YG6C01B,CH1XG6C01B,DSCH,DH2AG6B,QH1G6C01B,DH1AG6B,
 PH1G6C01B,DBPM12,SH1G6C01B,GEG6C01B);
GIRDER1C02H: LINE=(GSG1C02A,DH2G1A,DFT,FH1G1C02A,DFT,DH01G1A);
SPC30C01: LINE=(GIRDER1C30,GIRDER2C30,GIRDER3C30,GIRDER4C30,GIRDER5C30,
 GIRDER6C30,GIRDER1C01,GIRDER2C01,GIRDER3C01,GIRDER4C01,GIRDER5C01,GIRDER6C01,
 GIRDER1C02H);
MA0: HMONITOR,L=0.0;
W1: HMONITOR,L=0.0;
RING: LINE=(MA0,W1,SPC30C01);

! For saving as sequece
beam, mass:=0.511e-3, charge:=-1, gamma:=5870.84, exn:=1.0e-09, eyn:=1.0e-09, sige:=0.001;
! USE, SEQUENCE=RING; SAVE, SEQUENCE=RING, FILE='ring.madx', BARE=true;

! ! Inserted sequence from previous statement
n = 0;
k = 1;
L = 52.7972;

ring: sequence, l = (k*L);

while (n < k) {

    ma0, at = n*L;
    w1, at = n*L;
    mk4g1c30a, at = n*L;
    fh2g1c30a, at = n*L + 4.31579;
    geg1c30a, at = n*L + 4.65;
    gsg2c30a, at = n*L + 4.65;
    sh1g2c30a, at = n*L + 4.75;
    ph1g2c30a, at = n*L + 4.935;
    qh1g2c30a, at = n*L + 5.15;
    sqhhg2c30a, at = n*L + 5.4825;
    ch1xg2c30a, at = n*L + 5.5325;
    ch1yg2c30a, at = n*L + 5.5325;
    sqhhg2c30a, at = n*L + 5.5825;
    qh2g2c30a, at = n*L + 6.316;
    sh3g2c30a, at = n*L + 6.83;
    qh3g2c30a, at = n*L + 7.25;
    ph2g2c30a, at = n*L + 7.46002;
    sh4g2c30a, at = n*L + 7.65;
    ch2xg2c30a, at = n*L + 8.1485;
    ch2yg2c30a, at = n*L + 8.1485;
    geg2c30a, at = n*L + 8.2985;
    gsg3c30a, at = n*L + 8.33;
    mk1g3c30a, at = n*L + 8.33;
    b1g3c30a, at = n*L + 9.64;
    geg3c30a, at = n*L + 10.95;
    gsg4c30a, at = n*L + 10.95;
    cm1xg4c30a, at = n*L + 11.551;
    cm1yg4c30a, at = n*L + 11.551;
    qm1g4c30a, at = n*L + 12.05;
    sm1g4c30a, at = n*L + 12.475;
    fm1g4c30a, at = n*L + 12.8302;
    pm1g4c30a, at = n*L + 13.1446;
    qm2g4c30a, at = n*L + 13.37;
    sm2hg4c30b, at = n*L + 13.7575;
    mk3g4c30b, at = n*L + 13.82;
    sm2hg4c30b, at = n*L + 13.8825;
    qm2g4c30b, at = n*L + 14.27;
    sm1g4c30b, at = n*L + 15.015;
    pm1g4c30b, at = n*L + 15.37726;
    qm1g4c30b, at = n*L + 15.59;
    cm1yg4c30b, at = n*L + 15.974;
    cm1xg4c30b, at = n*L + 15.974;
    geg4c30b, at = n*L + 16.124;
    gsg5c30b, at = n*L + 16.124;
    b1g5c30b, at = n*L + 18;
    mk2g5c30b, at = n*L + 19.31;
    geg5c30b, at = n*L + 19.31;
    gsg6c30b, at = n*L + 19.5278;
    ql3g6c30b, at = n*L + 20.035;
    pl2g6c30b, at = n*L + 20.24722;
    sl3g6c30b, at = n*L + 20.435;
    cl2yg6c30b, at = n*L + 20.7925;
    cl2xg6c30b, at = n*L + 20.7925;
    ql2g6c30b, at = n*L + 21.3246;
    sl2g6c30b, at = n*L + 21.8986;
    cl1yg6c30b, at = n*L + 22.22985;
    cl1xg6c30b, at = n*L + 22.22985;
    ql1g6c30b, at = n*L + 22.5986;
    pl1g6c30b, at = n*L + 22.8109;
    sl1g6c30b, at = n*L + 22.9986;
    geg6c30b, at = n*L + 23.0986;
    gsg1c01a, at = n*L + 23.0986;
    fl1g1c01a, at = n*L + 23.56712;
    mk5g1c01a, at = n*L + 26.3986;
    fl2g1c01a, at = n*L + 29.36428;
    geg1c01a, at = n*L + 29.6986;
    gsg2c01a, at = n*L + 29.6986;
    sl1g2c01a, at = n*L + 29.7986;
    pl1g2c01a, at = n*L + 29.9886;
    ql1g2c01a, at = n*L + 30.1986;
    cl1xg2c01a, at = n*L + 30.56735;
    cl1yg2c01a, at = n*L + 30.56735;
    sl2g2c01a, at = n*L + 30.8986;
    ql2g2c01a, at = n*L + 31.4726;
    cl2xg2c01a, at = n*L + 32.0047;
    cl2yg2c01a, at = n*L + 32.0047;
    sl3g2c01a, at = n*L + 32.3622;
    pl2g2c01a, at = n*L + 32.55228;
    ql3g2c01a, at = n*L + 32.7622;
    geg2c01a, at = n*L + 33.4689;
    gsg3c01a, at = n*L + 33.4872;
    mk1g3c01a, at = n*L + 33.4872;
    b1g3c01a, at = n*L + 34.7972;
    geg3c01a, at = n*L + 36.1072;
    gsg4c01a, at = n*L + 36.1072;
    sqmhg4c01a, at = n*L + 36.6582;
    cm1xg4c01a, at = n*L + 36.7082;
    cm1yg4c01a, at = n*L + 36.7082;
    sqmhg4c01a, at = n*L + 36.7582;
    qm1g4c01a, at = n*L + 37.2072;
    sm1g4c01a, at = n*L + 37.6322;
    fm1g4c01a, at = n*L + 37.9874;
    pm1g4c01a, at = n*L + 38.3018;
    qm2g4c01a, at = n*L + 38.5272;
    sm2hg4c01b, at = n*L + 38.9147;
    mk3g4c01b, at = n*L + 38.9772;
    sm2hg4c01b, at = n*L + 39.0397;
    qm2g4c01b, at = n*L + 39.4272;
    sm1g4c01b, at = n*L + 40.1722;
    pm1g4c01b, at = n*L + 40.53446;
    qm1g4c01b, at = n*L + 40.7472;
    cm1yg4c01b, at = n*L + 41.1312;
    cm1xg4c01b, at = n*L + 41.1312;
    geg4c01b, at = n*L + 41.2812;
    gsg5c01b, at = n*L + 41.2812;
    b1g5c01b, at = n*L + 43.1572;
    mk2g5c01b, at = n*L + 44.4672;
    geg5c01b, at = n*L + 44.4672;
    gsg6c01b, at = n*L + 44.68354;
    ch2yg6c01b, at = n*L + 44.83354;
    ch2xg6c01b, at = n*L + 44.83354;
    sh4g6c01b, at = n*L + 45.1472;
    ph2g6c01b, at = n*L + 45.3368;
    qh3g6c01b, at = n*L + 45.5472;
    sh3g6c01b, at = n*L + 45.9672;
    qh2g6c01b, at = n*L + 46.4812;
    ch1yg6c01b, at = n*L + 47.2897;
    ch1xg6c01b, at = n*L + 47.2897;
    qh1g6c01b, at = n*L + 47.6472;
    ph1g6c01b, at = n*L + 47.86179;
    sh1g6c01b, at = n*L + 48.0472;
    geg6c01b, at = n*L + 48.1472;
    gsg1c02a, at = n*L + 48.1472;
    fh1g1c02a, at = n*L + 48.6101;

    n = n + 1;
}
endsequence;
! ! End insert

! use, period=RING;
! select, flag=twiss, column=name,s,betx,bety, mux, muy, dx;
! twiss,table=twiss,file=parameters_input,  save;
! use,sequence=RING;
! ptc_create_universe;
! ptc_create_layout,model=1,method=2,exact,nst=40;
! ptc_normal,icase=5,no=7;
! ptc_end;
