backports.tarfile==1.2.0
bidsschematools==1.0.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.1
cycler==0.12.1
docutils==0.21.2
elbow==0.1.1
fonttools==4.56.0
id==1.5.0
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
joblib==1.4.2
keyring==25.6.0
kiwisolver==1.4.8
lxml==5.3.1
markdown-it-py==3.0.0
matplotlib==3.10.0
mdurl==0.1.2
more-itertools==10.6.0
nh3==0.2.21
nibabel==5.3.2
nilearn==0.11.1
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pyarrow==19.0.0
pycparser==2.22
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
readme_renderer==44.0
reportlab==4.3.1
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
scikit-learn==1.6.1
scipy==1.15.2
SecretStorage==3.3.3
six==1.17.0
threadpoolctl==3.5.0
tqdm==4.67.1
twine==6.1.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
zipp==3.21.0
setuptools==75.8.2
