numpy<2.0.0,>=1.22.0
scipy<=1.15.2,>=1.10.1
cirq-core<1.5.0,>=1.4.0
tabulate

[braket]
amazon-braket-sdk~=1.91.0
cirq-ionq<1.5.0,>=1.4.0

[cirq]
cirq-core<1.5.0,>=1.4.0

[development]
bqskit==1.1.1
qibo~=0.2.16
cirq-ionq<1.5.0,>=1.4.0
pytest-cov==6.0.0
sphinx-autodoc-typehints==2.0.0
pennylane~=0.36.0
stimcirq==1.14.0
myst-nb==1.1.1
pydata-sphinx-theme==0.15.4
sphinx-design==0.6.1
types-tabulate
sphinx-gallery==0.15.0
qiskit-ibm-runtime~=0.37.0
jupytext==1.16.1
Sphinx==8.0.2
pytest-xdist[psutil]==3.0.2
amazon-braket-sdk~=1.91.0
ply==3.11
qiskit-aer~=0.17.0
qiskit~=1.4.2
cirq-rigetti<1.5.0,>=1.4.0
ruff==0.3.1
cirq-core<1.5.0,>=1.4.0
seaborn==0.13.0
pennylane-qiskit~=0.36.0
pyquil~=4.11.0
sphinx-copybutton==0.5.2
mypy==1.0.0
myst-parser==4.0.0
pyqrack==1.32.27
sphinx-tags==0.4
pytest==8.0.0
sphinxcontrib-bibtex==2.6.2
matplotlib==3.8.1
pandas==2.1.3
stim==1.14.0
nbsphinx==0.9.3

[development:sys_platform != "win32"]
pyscf==2.8.0
openfermion==1.7.0
openfermionpyscf==0.5

[pennylane]
pennylane-qiskit~=0.36.0
pennylane~=0.36.0

[pyquil]
pyquil~=4.11.0
cirq-rigetti<1.5.0,>=1.4.0

[qibo]
qibo~=0.2.16

[qiskit]
qiskit~=1.4.2
qiskit-aer~=0.17.0
qiskit-ibm-runtime~=0.37.0
ply==3.11
