django-iconify==0.3
django-environ<0.13,>=0.12.0
redis>=5.2.1
setuptools<75.9,>=75.8.0
docutils==0.21.2
django-db-file-storage==0.5.6.1
django-autocomplete-light==3.11.0
django-pagedown<2.3,>=2.2.1
drf-spectacular<0.29,>=0.28.0
social-auth-app-django<5.5,>=5.4.3
rules<3.6,>=3.5
django-docs==0.3.3
django-crispy-forms<2.4,>=2.3
django-model-utils<5.1,>=5.0.0
markdown==3.7
django<5.0,>=4.2.19
djangorestframework<3.16,>=3.15.2
django-plugins-bihealth<0.6,>=0.5.2
wheel<0.46,>=0.45.1
Sphinx==7.4.7
pytz>=2024.2
celery<5.5,>=5.4.0
versioneer==0.29
drf-keyed-list-bihealth<0.3,>=0.2.1
argon2-cffi<21.4,>=21.3.0
crispy-bootstrap4==2024.10
packaging<25.0,>=24.2
python-slugify<8.1,>=8.0.4
mistune<3.2,>=3.1.0
django-markupfield<2.1,>=2.0.1
django-rest-knox<4.3,>=4.2.0
psycopg2-binary<2.10,>=2.9.10
sphinx-rtd-theme==3.0.2
