h5py
matplotlib
numpy
numba>=0.55.1
scipy

[all]
pyopencl
ray[default]>=2.9
nbsphinx>=0.7
numpydoc
pydata-sphinx-theme
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1

[dev]
nbsphinx>=0.7
numpydoc
pydata-sphinx-theme
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
pyopencl
ray[default]>=2.9

[doc]
nbsphinx>=0.7
numpydoc
pydata-sphinx-theme
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery

[gpu]
pyopencl

[parallel]
ray[default]>=2.9

[tests]
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
