acryl-datahub[datahub-rest]==1.0.0.2rc1
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow>=2.5.0
acryl-datahub[sql-parser]==1.0.0.2rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.2rc1

[dev]
deepdiff!=8.0.0
build
types-PyYAML
types-python-dateutil
pydantic>=1.10
coverage>=5.1
types-dataclasses
acryl-datahub[sql-parser]==1.0.0.2rc1
pytest>=6.2.2
types-six
ruff==0.9.7
twine
types-toml
pytest-cov>=2.8.1
types-setuptools
types-cachetools
types-requests
packaging
openlineage-airflow<=1.30.1,>=1.2.0
tox-uv
apache-airflow>=2.5.0
types-tabulate
tox
tenacity
mypy==1.10.1
acryl-datahub[datahub-rest]==1.0.0.2rc1
sqlalchemy-stubs
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0.2rc1
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==1.0.0.2rc1
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0.2rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.2rc1
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
marshmallow<3.24.0
connexion<3.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
pendulum<3.0
