sqlalchemy<2,>=1.4.0
memory-profiler
boto3<2.0,>=1.20
pymysql~=1.0
azure-identity~=1.12
google-crc32c
mypy_extensions>=0.4.3
email-validator>=2.0
chardet==4.0.0
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
pydantic>=2.7.0,~=2.0
setuptools~=70.0
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
PyYAML~=6.0
shapely
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
requests-aws4auth~=1.1
collate-sqllineage~=1.6.0
typing-inspect
requests>=2.23
collate-data-diff
Jinja2>=2.11.3
tabulate==0.9.0
packaging
google-cloud-secret-manager==2.19.0
cryptography>=42.0.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
simple_salesforce~=1.11
numpy<2
memory-profiler
collate-dbt-artifacts-parser
pymysql~=1.0
azure-identity~=1.12
presto-types-parser>=0.0.2
python-liquid
google-cloud-bigtable>=2.0.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
email-validator>=2.0
chardet==4.0.0
antlr4-python3-runtime==4.9.2
thrift<1,>=0.13
grpcio-tools>=1.47.2
google-cloud-logging
cx_Oracle<9,>=8.3.0
python-dateutil>=2.8.1
pydantic>=2.7.0,~=2.0
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
pydomo~=0.3
sqlalchemy-hana
google-cloud-storage==1.43.0
elasticsearch8~=8.9.0
sqlalchemy-bigquery>=1.2.2
neo4j~=5.3.0
lkml~=1.3
presidio-analyzer==2.2.355
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
fastavro>=1.2.0
gitpython~=3.1.34
pinotdb~=5.0
snowflake-connector-python<4.0.0,>=3.13.1
impyla~=0.18.0
hdbcli
pydoris==1.0.2
azure-storage-blob
spacy<3.8
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
clickhouse-driver~=0.2
collate-sqllineage~=1.6.0
pyhive[hive_pure_sasl]~=0.7
cachetools
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
pyathena~=3.0
websocket-client~=1.6.1
kafka-connect-py==0.10.11
scikit-learn~=1.0
collate-data-diff
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
sqlalchemy-ibmi~=0.9.3
gcsfs>=2023.1.0
oracledb~=1.2
google-cloud-secret-manager==2.19.0
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
trino[sqlalchemy]
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
google-crc32c
mypy_extensions>=0.4.3
psycopg2-binary
pyiceberg==0.5.1
deltalake~=0.17
importlib-metadata>=4.13.0
adlfs>=2023.1.0
authlib>=1.3.1
pymssql~=2.2.0
collate-data-diff[snowflake]
google-cloud
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
sqlalchemy-pgspider
tableau-api-lib~=0.1
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
dagster_graphql~=1.1
sqlalchemy-redshift==0.8.12
PyYAML~=6.0
collate-data-diff[clickhouse]
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
pydruid>=0.6.5
collate-data-diff[mysql]
shapely
clickhouse-sqlalchemy~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
pandas~=2.0.0
GeoAlchemy2~=0.12
databricks-sdk<0.20.0,>=0.18.0
delta-spark<=2.3.0
cached-property==1.5.2
couchbase~=4.1
giturlparse
pyasn1~=0.6.0
cryptography>=42.0.0
collate-data-diff[presto]
collate-data-diff[oracle]
typing-inspect
requests>=2.23
impyla[kerberos]~=0.18.0
protobuf
deltalake<0.20,~=0.17
sqlalchemy-vertica[vertica-python]>=0.0.5
pure-sasl
cramjam~=2.7
confluent_kafka<=2.6.1,>=2.1.1
msal~=1.2
Jinja2>=2.11.3
setuptools~=70.0
packaging
pymongo~=4.3
croniter<3
collate-data-diff[vertica]

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
sqlalchemy<2,>=1.4.0
memory-profiler
boto3<2.0,>=1.20
pymysql~=1.0
azure-identity~=1.12
google-crc32c
mypy_extensions>=0.4.3
email-validator>=2.0
chardet==4.0.0
importlib-metadata>=4.13.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
pydantic>=2.7.0,~=2.0
setuptools~=70.0
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
PyYAML~=6.0
shapely
snowflake-connector-python<4.0.0,>=3.13.1
cached-property==1.5.2
requests-aws4auth~=1.1
collate-sqllineage~=1.6.0
typing-inspect
requests>=2.23
collate-data-diff
Jinja2>=2.11.3
tabulate==0.9.0
packaging
google-cloud-secret-manager==2.19.0
cryptography>=42.0.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
numpy<2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
dagster_graphql~=1.1
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1

[datalake-azure]
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
azure-identity~=1.12
adlfs>=2023.1.0
azure-storage-blob~=12.14

[datalake-gcs]
numpy<2
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
gcsfs>=2023.1.0
google-cloud-storage==1.43.0

[datalake-s3]
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
pycln
boto3-stubs
avro<1.12,>=1.11.3
pylint~=3.2.0
isort
twine
mypy-boto3-glue
black==22.3.0
build
grpcio-tools>=1.47.2
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
pure-sasl
impyla~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
python-liquid
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
pandas~=2.0.0
spacy<3.8
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0
msal~=1.2
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
simple_salesforce~=1.11
numpy<2
memory-profiler
collate-dbt-artifacts-parser
pymysql~=1.0
azure-identity~=1.12
presto-types-parser>=0.0.2
python-liquid
google-cloud-bigtable>=2.0.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
email-validator>=2.0
chardet==4.0.0
antlr4-python3-runtime==4.9.2
thrift<1,>=0.13
grpcio-tools>=1.47.2
google-cloud-logging
cx_Oracle<9,>=8.3.0
python-dateutil>=2.8.1
pydantic>=2.7.0,~=2.0
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
pydomo~=0.3
sqlalchemy-hana
google-cloud-storage==1.43.0
elasticsearch8~=8.9.0
sqlalchemy-bigquery>=1.2.2
neo4j~=5.3.0
lkml~=1.3
presidio-analyzer==2.2.355
validators~=0.22.0
teradatasqlalchemy==20.0.0.2
fastavro>=1.2.0
gitpython~=3.1.34
pinotdb~=5.0
snowflake-connector-python<4.0.0,>=3.13.1
impyla~=0.18.0
hdbcli
pydoris==1.0.2
azure-storage-blob
spacy<3.8
requests-aws4auth~=1.1
pyodbc<5,>=4.0.35
clickhouse-driver~=0.2
collate-sqllineage~=1.6.0
pyhive[hive_pure_sasl]~=0.7
cachetools
mlflow-skinny>=2.3.0
collate-data-diff[mssql]
pyathena~=3.0
websocket-client~=1.6.1
kafka-connect-py==0.10.11
collate-data-diff
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
sqlalchemy-ibmi~=0.9.3
gcsfs>=2023.1.0
oracledb~=1.2
google-cloud-secret-manager==2.19.0
azure-storage-blob~=12.14
sqlalchemy<2,>=1.4.0
trino[sqlalchemy]
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
avro<1.12,>=1.11.3
google-crc32c
mypy_extensions>=0.4.3
psycopg2-binary
pyiceberg==0.5.1
deltalake~=0.17
importlib-metadata>=4.13.0
adlfs>=2023.1.0
authlib>=1.3.1
pymssql~=2.2.0
collate-data-diff[snowflake]
google-cloud
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
sqlalchemy-pgspider
tableau-api-lib~=0.1
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
dagster_graphql~=1.1
sqlalchemy-redshift==0.8.12
PyYAML~=6.0
collate-data-diff[clickhouse]
ndg-httpsclient~=0.5.1
thrift-sasl~=0.4
pydruid>=0.6.5
collate-data-diff[mysql]
shapely
clickhouse-sqlalchemy~=0.2
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
pandas~=2.0.0
GeoAlchemy2~=0.12
databricks-sdk<0.20.0,>=0.18.0
couchbase~=4.1
cached-property==1.5.2
collate-data-diff[presto]
giturlparse
pyasn1~=0.6.0
cryptography>=42.0.0
collate-data-diff[oracle]
typing-inspect
requests>=2.23
impyla[kerberos]~=0.18.0
protobuf
sqlalchemy-vertica[vertica-python]>=0.0.5
pure-sasl
cramjam~=2.7
confluent_kafka<=2.6.1,>=2.1.1
msal~=1.2
Jinja2>=2.11.3
setuptools~=70.0
packaging
pymongo~=4.3
croniter<3
collate-data-diff[vertica]

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
trino[sqlalchemy]
numpy<2
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
pymysql~=1.0
psycopg2-binary
minio==7.2.5
grpcio-tools>=1.47.2
cx_Oracle<9,>=8.3.0
sqlalchemy-pytds~=0.3
opentelemetry-exporter-otlp==1.27.0
pytest-cov
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
pydomo~=0.3
sqlalchemy-pgspider
tableau-api-lib~=0.1
kafka-python==2.0.2
basedpyright~=1.14
google-cloud-storage==1.43.0
coverage
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
neo4j~=5.3.0
requests==2.31.0
freezegun
lkml~=1.3
presidio-analyzer==2.2.355
collate-data-diff[clickhouse]
dagster_graphql~=1.1
pymongo~=4.3
collate-data-diff[mysql]
boto3-stubs
looker-sdk!=24.18.0,>=22.20.0
fastavro>=1.2.0
clickhouse-sqlalchemy~=0.2
pytest==7.0.0
pandas~=2.0.0
databricks-sdk<0.20.0,>=0.18.0
GeoAlchemy2~=0.12
delta-spark<=2.3.0
spacy<3.8
giturlparse
clickhouse-driver~=0.2
mypy-boto3-glue
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny>=2.3.0
collate-data-diff[oracle]
collate-data-diff[mssql]
great-expectations<0.18.14,>=0.18.0
pytest-order
protobuf
scikit-learn~=1.0
deltalake<0.20,~=0.17
sqlalchemy-databricks~=0.1
cramjam~=2.7
confluent_kafka<=2.6.1,>=2.1.1
dirty-equals
gcsfs>=2023.1.0
oracledb~=1.2
apache-airflow==2.10.5
croniter<3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
