boto3==1.37.1
botocore==1.37.1
echopype==0.10.0
fiona==1.10.1
geopandas==1.0.1
mock==5.2.0
moto[all]==5.1.2
moto[server]==5.1.2
networkx==3.4.2
numcodecs==0.13.1
numpy==1.26.4
pandas==2.2.3
pooch==1.8.2
pyarrow==19.0.1
pykalman==0.10.1
python-dotenv==1.0.1
requests==2.32.3
s3fs==2024.2.0
scipy==1.15.1
setuptools
shapely==2.0.7
typing-extensions==4.10.0
xarray==2025.3.1
xbatcher==0.4.0
zarr==2.18.3

[dev]
bandit[toml]==1.8.0
bandit
build
flake8==7.1.1
isort
matplotlib==3.10.1
pooch==1.8.2
pre-commit
pyinstaller
pytest~=8.3.4
ruff
tqdm
twine
