numpy<2,>=1.26.4
matplotlib<3.10,>=3.7.1
bokeh==3.6.0
scipy<2,>=1.10.1
astropy<6,>=5.2.2
astroquery
photutils<2,>=1.8.0
pandas
scikit-learn<2,>=1.2.2
scikit-image
coloredlogs
ipython
django<5
astrometry<5,>=4.1.2
multiprocess<1,>=0.70.14
pypandoc
termcolor
pyyaml<5.4
psutil
paramiko

[all]
iop4[dev,doc,test]

[dev]
setuptools_scm

[doc]
numpydoc
sphinx
sphinx-automodapi
sphinx-mdinclude
pydata-sphinx-theme
sphinxcontrib-bibtex
docutils>=0.20
nbsphinx
nbstripout
jupytext
ipykernel
sphinx-gallery
myst-nb

[doc:python_version < "3.11"]
sphinx<8
pydata-sphinx-theme<0.15.2
sphinx-gallery<=0.7.0

[test]
pytest
pytest-django
codecov
pytest-cov
