aiobotocore==2.19.0
boto3==1.36.3
botocore==1.36.3
botocore==1.36.3
echopype==0.10.0
fiona==1.10.1
geopandas==1.0.1
mock==5.1.0
moto[all]==5.0.27
moto[server]==5.0.27
networkx==3.4.2
numcodecs==0.13.1
numpy==1.26.4
pandas==2.2.3
pooch==1.8.2
pyarrow==19.0.1
pykalman==0.10.1
python-dotenv==1.0.1
requests==2.32.3
s3fs==2024.2.0
safety==3.2.14
scipy==1.14.1
setuptools
shapely==2.0.3
typing-extensions==4.10.0
xarray==2025.3.1
xbatcher==0.4.0
zarr==2.18.3

[dev]
bandit[toml]==1.8.0
bandit
build
flake8==7.1.1
isort
matplotlib==3.10.1
pooch
pre-commit
pyinstaller
pytest
ruff
tqdm
twine
