Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YKf1suPYWA9DGJKCCz88rIRngSw=
SHA256-Digest: AW/uJ2f6MkuLjrytIMK7yezf5iWG2ZT134+E9uUDK2w=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mUDj92N5TR43R19JGPjKRLmueQQ=
SHA256-Digest: 9KSqXnFr2eqNDXCzXd5PZWI1G6+sy0FoR4bCtZzPZcI=

Name: recaptcha_precache_debug.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I++yP5TXm2OneBjSdEVX9pC1H60=
SHA256-Digest: hX/8XEQrFOrCE5NJEQxJu4iPFjtUUT1KpTF/ho3aXho=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /mcTPpjy/e0n7ILSf69/xWenmZs=
SHA256-Digest: EJcuc2MMa/uLXFGUY0w/MaxBsCZh/EnCsDOhugCvnqs=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0T5uO/ZEkCVWPjXfEiiIWlAlblA=
SHA256-Digest: Be+EBY+HZfR8AMbp0FoFZDxGM0ztV/Tu5yCFI9tXk4E=

Name: css/content_scripts.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nAWXqouDAzEyHSOvfJjK9aCMlJI=
SHA256-Digest: oD7Kw0N45vi7UQY85nrHTEtFu/gYxZWnT6DnvcDVLvQ=

Name: css/cssreset-min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8HgJvEOTOwabfAEifvhH2+apNo=
SHA256-Digest: wrMOJetecPeyuqTaTaKKybBqmfYUj0yFR4XpEInEeNM=

Name: css/default.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6payfsf+2WBKsipCDsv+h/4xip8=
SHA256-Digest: SQ//f74WkyKIBhqVuGWtoz4AGuBTUGTxWbqtveoDK2U=

Name: img/flag_blue.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rhXqsZptRsGvzU34etFhu0AI2ic=
SHA256-Digest: iD7w2v0o9ZmO+V22GZwV3KmlvfjVPvqBfjVMTDLLsgY=

Name: img/icon-lock.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RtxEUZocaPTBqrdk2BBJTWb55hs=
SHA256-Digest: nhpN+V4wJXlzeIdVhvbwp4Zl2/ZpLBpCsJhYIef//xA=

Name: img/reload_30.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dowDtJhw8k0SSj3LaCCzMTtYAhE=
SHA256-Digest: mdKnEdk18FtwFaANd33JbOX9HLs7SYnXhgh55NvGdsc=

Name: img/reload_30_active.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: odtI/c/bT9bmo4ny4JWBL8gWVIk=
SHA256-Digest: HwQtBqIguAx8B/QiG12QYd16OoXZB6f5B61n5dUlckE=

Name: img/anticaptcha-logo/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Yr1XWkkNIYvSEj93+UEpCZmlJHs=
SHA256-Digest: vbXSV6XS1Yjbiegmjc6XRLNnxET2bUVKghx8CWVcBIA=

Name: img/anticaptcha-logo/16-image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5SO+tUf2XZLjZwuqtLUnyByG48U=
SHA256-Digest: bRp03tdony0427CHUZgEIAq9s2j728dDF+QTtn5PHko=

Name: img/anticaptcha-logo/16-input.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFl6UDqTZ7rsCzzeqY9t8PzGGss=
SHA256-Digest: ZpKURzRzcqIlFjpdd5POkNpAg2QfusKMsvyxSLRrARw=

Name: img/anticaptcha-logo/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TG2wa2XvO+1MSzPesNRjgf76E2Q=
SHA256-Digest: ehWh9uOrsZSffcb9LrEUyj0HcUqOu+fm9RuQzIYLg6s=

Name: img/anticaptcha-logo/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMmG/D9Krub+/BWi0uvFU71uOg4=
SHA256-Digest: dPYGkC7Mxc/X9WUReSlicNtEZle606UYx5zkuPYo1YI=

Name: img/anticaptcha-logo/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JOVszMSFNV0HKzIxLHXwte2pQ1E=
SHA256-Digest: hJ4l5Kyp9I95nNMJf/w/X1jB6RJmNMtz2vcHWfrV7EI=

Name: img/anticaptcha-logo/active-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s8DsGeQM+WvKVaL5Thpdp8hg+c8=
SHA256-Digest: q0i9FXAApvVQk5BO3dzqghDQZI4TfKiZ3bQkqEgo4I4=

Name: img/anticaptcha-logo/active-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBMGKOwmNxQN2uqqbMm5N0TY9G8=
SHA256-Digest: 1MRHp2TS/Fl5jQW5fEOXIKFnnuZzOnHi3wl9Zs4154A=

Name: img/anticaptcha-logo/anti.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5F9xpDhg+YtEuRvp1Y16FOLhBw=
SHA256-Digest: QB1a8x41doUFKiLXxOoQt8AZPos1GhC7X5O9hT1eYcc=

Name: img/anticaptcha-logo/coss-input.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAueMZ5FFzpIfztB2h+5ytJxshs=
SHA256-Digest: WTPohkmmZ2LYriI0w3BsDQGrDq9zxMAg33tlQahY0iQ=

Name: img/anticaptcha-logo/disabled-16-image.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jTsp4ALXsGdD3p3EkfN7p4J2zpk=
SHA256-Digest: m6+SJ9AdJe9ADERIq3bugNimlRKfQsLAKllG2zI1NLg=

Name: img/anticaptcha-logo/disabled-16-input.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sW6F2+BOPdZybSYsLaaThJ3N/ew=
SHA256-Digest: g/YYvmblPi+kQCTGVtsLN5mVGPjceatL+o3UxmfcMsY=

Name: img/anticaptcha-logo/disabled-16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NGhzx3Mxcnb/Myx3wwIAyA6d4aQ=
SHA256-Digest: d5TaL/5JiLQEFmNP8h3SwRT6X/fpybFTNVZz2ncps9o=

Name: img/anticaptcha-logo/disabled-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qX9kf+ud1Lv3g+mXm20osSDv0bI=
SHA256-Digest: fDOLYXs6EuQyWkEUaeQHTnr7F3F4UGOsMnsWucn1fo4=

Name: img/anticaptcha-logo/disabled-coss-input.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xN0+JilSsTce1g0rbRUt1A5tuPI=
SHA256-Digest: nAhhX/zCT47CAvgkvDsPaFaBrWGfTIWKeeRXnUEQBiA=

Name: img/coss/cross-red.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kc2CVdx02MbV06eG2ss/oi2ylQo=
SHA256-Digest: +9q1Ipz3zPPP8eHvIbZItAa3LnPQUEIFaDcJar2DZF4=

Name: img/coss/icon-logo-32x32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bMmG/D9Krub+/BWi0uvFU71uOg4=
SHA256-Digest: dPYGkC7Mxc/X9WUReSlicNtEZle606UYx5zkuPYo1YI=

Name: img/coss/icon-logo-32x32-active.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VBMGKOwmNxQN2uqqbMm5N0TY9G8=
SHA256-Digest: 1MRHp2TS/Fl5jQW5fEOXIKFnnuZzOnHi3wl9Zs4154A=

Name: img/coss/icon-logo-32x32-disabled.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qX9kf+ud1Lv3g+mXm20osSDv0bI=
SHA256-Digest: fDOLYXs6EuQyWkEUaeQHTnr7F3F4UGOsMnsWucn1fo4=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rvf5tuqbmXTVO23189GCAJti5Kw=
SHA256-Digest: ZFJ2toBGSRrjiMZeL8hvpADJzAhS8eVmK4riX5V7QDU=

Name: js/content_scripts1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HspJTrR8XKwVAQLaSAMjrhPP7zM=
SHA256-Digest: xwSwfTezMJ/ZKsJDCR64ERHJEaExHVXbD4pOAMbxX7Q=

Name: js/config_ac_api_key.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Z1pmDRSMjjz+lmEm/zWK2ulAuEw=
SHA256-Digest: PhcHXjaM656+T+5z/C+4hGjcsT2N6I88QaNC7AdbBCg=

Name: js/content_scripts2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6eF+OfhVJUbP+d/PAuvBHXWVXmI=
SHA256-Digest: 3kUkbQ0z4Nrd6m0peBRUmjnPNclcDnS8D2hGSPRPov0=

Name: js/earlier_recaptcha3_injection.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lApDiiNCORgyb2uMgGgvz74tBb8=
SHA256-Digest: lTvsmaEtELe0JprFvoRtKfHNZJHU8H0gOc8f0oJ0VvU=

Name: js/geetest_object_interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yP9UJg1+0+IFWJy7/4M98Mt9l7Q=
SHA256-Digest: bSFyzfJTkrRzKOO1I4Zf8bDN8Npfj1a9Ai8bktlZ/tk=

Name: js/funcaptcha_object_inteceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aPZiE9v4JJiN7GkIZPNQMzUcT0c=
SHA256-Digest: zES7StgXSExQSpeVR0sGAeukVg83CmC5RcBlD7/A5oQ=

Name: js/hcaptcha_object_inteceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ruyvQ7XfkNA8e/gryoSidDFqmO4=
SHA256-Digest: t9ptasInvM5FaT/jZ9ZLRDoByhQMSdniKtY+7i0CASA=

Name: js/mocking_headless.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INnbVkjRKh8UM53ejkIPaS2cU4Q=
SHA256-Digest: dJj0ySRqKaoqmpbwG2Xeux5tN9192VtpJT4233GV0Ss=

Name: js/options_all.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3oGufNd8iVB5lcX+t+fkeD/8oTc=
SHA256-Digest: us6fSTiLjBeuY4bp7KY8tkMyLUGNPGkUSNxRd8jiYmM=

Name: js/post_message_poste_restante.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bPbxZ8ADT8kgK+J58xC5qL4UfrA=
SHA256-Digest: w3Rh4+mLqco9vcno3Ic+b0kZMgEWt9K0778FTL5CXxQ=

Name: js/recaptcha3_object_interceptor.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dbdxnC8UlxmDg510P6UzVEMTMZQ=
SHA256-Digest: xOoLT0x3WseALfuGChqVeDA7g7wDore9OHp1e9ygryY=

Name: js/recaptcha3_object_interceptor_callback.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kJYLIFLP7hP7nSqnVhwRCZAEbUg=
SHA256-Digest: L5Y8OYTveeU+ZsfWslDsn4CTx88HNfE/3DNl5Nno0Eo=

Name: js/recaptcha_precache_debug.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /U4/kRIAMB7kp1ey9S+pnVNgtK4=
SHA256-Digest: HOQpytqWGhT7fIogjqDHmA58T9ZBjh4Y7aUFRAR4cBI=

Name: sounds/chord.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDUZbBLSsyYKCNUR8gazr/VZf3c=
SHA256-Digest: 7pQwJJHIWwENVcSAWBQkIOw1ZGe4jsQxMfwNCwYAwlk=

Name: sounds/ding.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4LUSzxCBGK9RaZRsf77kk0Q7E78=
SHA256-Digest: R6QjeY/2fZwA8WB/RwVz2AZTt1gUdfqFClV8RrBqEEo=

Name: sounds/newemail.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xosOD9b4UCKGwOuE9+yDBXYxsJo=
SHA256-Digest: VhA+7z2m0IcM54qSYJ4sN69C61WK/H7Vloq7EoW+pj0=

Name: sounds/notify.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2+X1r9ZMDYYGpXHicqNe5YeWgYU=
SHA256-Digest: Fg4PodEDhQMRvRb3TdRIsrk/9pDhC8jdyGbQPhqogls=

Name: sounds/start.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kybaKQdahxmfgiyIa5DHk4yl+mw=
SHA256-Digest: IspkQL52JJH3I25VNIi/RVvskziN5gLnj0J9GYXf2xI=

Name: sounds/tada.wav
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0sh+voiNM3enTepCUswgHpTeAPY=
SHA256-Digest: GLxiFQ7btrxhkI1ZIi9Ecp+mApL0rOfGFaZmfOa99nY=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I+8l20c57SRCFrzpOYuPq76Amz0=
SHA256-Digest: 7NhTPpWAbLYKzVtU5nMU/mbAdFCdf1FhjPzph20WZ10=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w1byrrXK8F06EmDXaIHYRBPcKWk=
SHA256-Digest: kL3jiriT4V5XwNsL4M+wgEgtV0YTaMDVa+FLaac/e9c=

