apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
importlib-metadata
sorcery>=0.2.0
sphinxcontrib-programoutput
PyQt6>=6.0.0
pyzmq>=1.1.1
networkx
mock
sphinx>=4.0.1
coveralls>=1.6.0
numpy>=1.20.0
Pillow
black[jupyter]>=21.5b0
wheel>=0.33.0
furo
importlib-resources
pyproj
sympy>=1.1.1
tqdm>=1.1.1
pytest>=4.3.0
pytest-cov>=2.11.1
shapely
pip>=22.1.2
apppath>=1.0.7
geopandas
draugr>=1.2.1
PDAL>=3.3.0
ezdxf
twine>=1.13.0
fiona>=1.1.1
pre-commit>=2.17.0
pytest>=4.4.1
warg>=1.4.8

[cad]
ezdxf

[dev]
importlib-metadata
sorcery>=0.2.0
sphinxcontrib-programoutput
PyQt6>=6.0.0
pyzmq>=1.1.1
networkx
mock
sphinx>=4.0.1
coveralls>=1.6.0
numpy>=1.20.0
Pillow
black[jupyter]>=21.5b0
wheel>=0.33.0
furo
importlib-resources
pyproj
sympy>=1.1.1
tqdm>=1.1.1
pytest>=4.3.0
pytest-cov>=2.11.1
shapely
pip>=22.1.2
apppath>=1.0.7
geopandas
draugr>=1.2.1
ezdxf
twine>=1.13.0
fiona>=1.1.1
pre-commit>=2.17.0
pytest>=4.4.1
warg>=1.4.8

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[networkx]
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
geopandas
importlib-metadata
shapely
Pillow
ezdxf
fiona>=1.1.1
PyQt6>=6.0.0
pytest>=4.4.1
networkx
mock
importlib-resources
pyproj
