requests
acryl-datahub[datahub-rest]==1.0.0.2rc2
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
types-setuptools
pytest-asyncio>=0.16.0
jsonpickle
sqlalchemy-stubs
mypy>=1.4.0
packaging
types-dataclasses
pydantic>=1.10
tox
acryl-datahub[datahub-rest]==1.0.0.2rc2
prefect<3.0.0,>=2.0.0
coverage>=5.1
deepdiff
types-python-dateutil
build
twine
types-tabulate
types-cachetools
requests
types-PyYAML
types-toml
types-freezegun
requests-mock
pytest>=6.2.2
freezegun
types-click==0.1.12
pytest-cov>=2.8.1
types-pytz
requests_file
ruff==0.9.7
types-requests

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
