jsonschema
humanfriendly
docker
sentry-sdk
avro-gen3==0.7.16
expandvars>=0.6.5
progressbar2
ijson
typing_extensions>=4.5.0
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
cached_property
click-spinner
typing-inspect
jsonref
avro<1.13,>=1.11.3
mixpanel>=4.9.0
requests_file
PyYAML
packaging
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
smart-open[azure]>=5.2.1
docker
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
ijson
psutil>=5.8.0
pyspark~=3.5.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
pydeequ>=1.1.0
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
parse>=1.19.0
azure-identity>=1.17.1
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
tableschema>=1.20.2
click-default-group
more-itertools>=8.12.0
cachetools
cached_property
azure-storage-blob>=12.19.0
jsonref
avro<1.13,>=1.11.3
progressbar2
PyYAML
azure-core==1.29.4
packaging
aiohttp<4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
humanfriendly
docker
packaging
acryl-datahub-airflow-plugin==1.0.0.2rc3
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
neo4j
numpy<2
oracledb
google-cloud-bigquery
looker-sdk>=23.0.0
python-liquid<2
msal>=1.24.0
psutil>=5.8.0
pyspark~=3.5.0
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
db-dtypes
grpcio-tools<2,>=1.44.0
python-liquid
parse>=1.19.0
JPype1
pymysql>=1.0.2
slack-sdk==3.18.1
fastavro>=1.2.0
IPython!=8.22.0
stopit==1.1.2
ruamel.yaml
more-itertools>=8.12.0
pyOpenSSL
snowflake-connector-python>=3.4.0
msal
requests-gssapi
sqlalchemy-pytds>=0.3
cached_property
cassandra-driver>=3.28.0
progressbar2
sqlparse
smart-open[azure]>=5.2.1
azure-core==1.29.4
python-dateutil>=2.8.0
elasticsearch==7.13.4
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
simple-salesforce
pip
cryptography
wcmatch
google-cloud-resource-manager
databricks-dbapi
lkml>=1.3.4
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
moto[s3]<5.0.0
tableauserverclient>=0.24.0
pydruid>=0.6.2
setuptools
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
google-cloud-datacatalog>=1.5.0
gql[requests]>=3.3.0
click-default-group
filelock
snowflake-sqlalchemy>=1.4.3
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
avro<1.13,>=1.11.3
azure-identity>=1.17.1
pymongo[srv]>=3.11
psycopg2-binary
pyarrow>=6.0.1
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
ijson
tenacity!=8.4.0
GitPython>2
Authlib
boto3
pydeequ>=1.1.0
pyiceberg>=0.4.0
click-spinner
jsonschema
lark[regex]==1.1.4
humanfriendly
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
ujson>=5.2.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
tabulate
Deprecated
tableschema>=1.20.2
deepmerge>=1.1.1
traitlets!=5.2.2
cachetools
sql-metadata
jsonref
acryl-datahub-classify==0.0.11
GeoAlchemy2
PyYAML
networkx>=2.6.2
docker
redash-toolbelt
python-ldap>=2.4
mlflow-skinny>=2.3.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
scipy>=1.7.2
botocore!=1.23.0
requests
nest-asyncio
grpcio<2,>=1.44.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
more_itertools
google-cloud-aiplatform>=1.80.0
okta~=1.7.0
redshift-connector>=2.1.5
sqlglot[rs]==26.6.0
smart-open[s3]>=5.2.1
pyodata>=1.11.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas
gql>=3.3.0
websocket-client
packaging
aiohttp<4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
numpy<2
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
ijson
tenacity!=8.4.0
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
numpy<2
greenlet
google-cloud-bigquery
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
google-cloud-resource-manager
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
parse>=1.19.0
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
google-cloud-datacatalog>=1.5.0
click-default-group
more-itertools>=8.12.0
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[bigquery-queries]
docker
numpy<2
greenlet
google-cloud-bigquery
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
google-cloud-resource-manager
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
parse>=1.19.0
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
google-cloud-datacatalog>=1.5.0
click-default-group
more-itertools>=8.12.0
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
pydantic<2
humanfriendly
docker
packaging
numpy<2
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cachetools
cached_property
cassandra-driver>=3.28.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
gql[requests]>=3.3.0
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
gql>=3.3.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[clickhouse-usage]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
numpy<2
sqlparse
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
GeoAlchemy2
PyYAML
psycopg2-binary
packaging
aiohttp<4

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
pyspark~=3.5.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
requests
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
pandas<2.2.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[datahub-business-glossary]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
fastavro>=1.2.0
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
duckdb
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
uvicorn
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
fastapi
requests_file
PyYAML
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
pydantic<2
humanfriendly
more_itertools
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
boto3
botocore!=1.23.0
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[dbt-cloud]
pydantic<2
humanfriendly
more_itertools
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[azure]>=5.2.1
docker
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
ijson
psutil>=5.8.0
pyspark~=3.5.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
boto3
pydeequ>=1.1.0
botocore!=1.23.0
moto[s3]<5.0.0
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
parse>=1.19.0
azure-identity>=1.17.1
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
tableschema>=1.20.2
click-default-group
more-itertools>=8.12.0
cachetools
cached_property
azure-storage-blob>=12.19.0
jsonref
avro<1.13,>=1.11.3
progressbar2
PyYAML
azure-core==1.29.4
packaging
aiohttp<4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
neo4j
numpy<2
oracledb
google-cloud-bigquery
looker-sdk>=23.0.0
python-liquid<2
types-Deprecated
msal>=1.24.0
psutil>=5.8.0
pyspark~=3.5.0
jsonpickle
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
databricks-sql-connector<3.0.0,>=2.8.0
requests_file
types-cachetools
db-dtypes
feast<1,>=0.34.0
grpcio-tools<2,>=1.44.0
python-liquid
pytest>=6.2.2
parse>=1.19.0
JPype1
pymysql>=1.0.2
pytest-timeout
slack-sdk==3.18.1
fastavro>=1.2.0
pytest-random-order~=1.1.0
IPython!=8.22.0
stopit==1.1.2
ruamel.yaml
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
msal
requests-gssapi
cached_property
cassandra-driver>=3.28.0
deepdiff!=8.0.0
progressbar2
mixpanel>=4.9.0
sqlparse
smart-open[azure]>=5.2.1
azure-core==1.29.4
python-dateutil>=2.8.0
elasticsearch==7.13.4
mypy-boto3-sagemaker==1.28.15
greenlet
pytest-asyncio>=0.16.0
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
simple-salesforce
pip
cryptography
wcmatch
google-cloud-resource-manager
flask-openid>=1.3.0
lkml>=1.3.4
schwifty<2024.08.0
databricks-dbapi
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
tableauserverclient>=0.24.0
types-protobuf>=4.21.0.1
pydruid>=0.6.2
types-dataclasses
types-pyOpenSSL
setuptools
sqlalchemy-redshift>=0.8.3
types-python-dateutil
sqlalchemy2-stubs
pandas<2.2.0
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
types-PyMySQL
google-cloud-datacatalog>=1.5.0
click-default-group
snowflake-sqlalchemy>=1.4.3
build
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
avro<1.13,>=1.11.3
azure-identity>=1.17.1
psycopg2-binary
twine
types-PyYAML
types-ujson>=5.2.0
sentry-sdk
pyarrow>=6.0.1
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
ijson
tenacity!=8.4.0
types-pytz
GitPython>2
Authlib
freezegun
boto3
pydeequ>=1.1.0
pyiceberg>=0.4.0
click-spinner
types-tabulate
types-click-spinner>=0.1.13.1
mypy==1.10.1
jsonschema
lark[regex]==1.1.4
humanfriendly
types-requests<=2.31.0.3,>=2.28.11.6
types-click==0.1.12
avro-gen3==0.7.16
ujson>=5.2.0
google-cloud-logging<=3.5.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
ruff==0.9.7
typing_extensions>=4.5.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
tabulate
Deprecated
tableschema>=1.20.2
uvicorn
deepmerge>=1.1.1
traitlets!=5.2.2
types-six
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
cachetools
sql-metadata
jsonref
typing-inspect
acryl-datahub-classify==0.0.11
GeoAlchemy2
PyYAML
networkx>=2.6.2
dask[dataframe]<2024.7.0
docker
types-toml
redash-toolbelt
python-ldap>=2.4
requests-mock
mlflow-skinny>=2.3.0
faker>=18.4.0
coverage>=5.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
botocore!=1.23.0
scipy>=1.7.2
requests
nest-asyncio
grpcio<2,>=1.44.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
okta~=1.7.0
redshift-connector>=2.1.5
sqlglot[rs]==26.6.0
smart-open[s3]>=5.2.1
more-itertools
pyodata>=1.11.1
pytest-docker>=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
duckdb
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas
websocket-client
fastapi
packaging
aiohttp<4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
requests
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
pydruid>=0.6.2
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pydantic<2
humanfriendly
docker
packaging
numpy<2
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
pip
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
boto3
botocore!=1.23.0
schwifty<2024.08.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
acryl-datahub-classify==0.0.11
requests_file
PyYAML
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
elasticsearch==7.13.4
cachetools
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
humanfriendly
docker
packaging
numpy<2
feast<1,>=0.34.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
flask-openid>=1.3.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
numpy<2
greenlet
google-cloud-bigquery
expandvars>=0.6.5
ijson
pip
cryptography
psutil>=5.8.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
google-cloud-resource-manager
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
parse>=1.19.0
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
google-cloud-datacatalog>=1.5.0
click-default-group
more-itertools>=8.12.0
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
cachetools
pandas
msal
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
pyarrow>=6.0.1
expandvars>=0.6.5
ijson
psutil>=5.8.0
pyspark~=3.5.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
pydeequ>=1.1.0
moto[s3]<5.0.0
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
tableschema>=1.20.2
click-default-group
more-itertools>=8.12.0
cachetools
cached_property
jsonref
avro<1.13,>=1.11.3
progressbar2
PyYAML
packaging
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
boto3
botocore!=1.23.0
cachetools
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
pydantic<2
acryl-datahub-gx-plugin==1.0.0.2rc3
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
numpy<2
sqlparse
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
PyYAML
packaging
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
databricks-dbapi
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[hive-metastore]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
psycopg2-binary
packaging
aiohttp<4

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
pyiceberg>=0.4.0
cachetools
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[iceberg-catalog]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
boto3
botocore!=1.23.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
dask[dataframe]<2024.7.0
redash-toolbelt
python-ldap>=2.4
numpy<2
pyarrow>=6.0.1
tenacity>=8.0.1
greenlet
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
pip
pyspark~=3.5.0
wcmatch
scipy>=1.7.2
boto3
pydeequ>=1.1.0
botocore!=1.23.0
flask-openid>=1.3.0
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
moto[s3]<5.0.0
databricks-dbapi
pydruid>=0.6.2
requests
feast<1,>=0.34.0
pydantic<2
pyiceberg>=0.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
parse>=1.19.0
JPype1
pymysql>=1.0.2
google-cloud-aiplatform>=1.80.0
sqlglot[rs]==26.6.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tableschema>=1.20.2
gql[requests]>=3.3.0
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
pyOpenSSL
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-pytds>=0.3
sql-metadata
gql>=3.3.0
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
sqlparse
pymongo[srv]>=3.11
smart-open[azure]>=5.2.1
azure-core==1.29.4
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
pydantic<2
humanfriendly
docker
packaging
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
expandvars>=0.6.5
fastavro>=1.2.0
ijson
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
grpcio<2,>=1.44.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[kafka-connect]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
requests
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
JPype1
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
pydantic<2
humanfriendly
docker
packaging
python-ldap>=2.4
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
python-liquid<2
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
GitPython>2
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
deepmerge>=1.1.1
lkml>=1.3.4
patchy==2.8.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
python-liquid<2
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
GitPython>2
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
deepmerge>=1.1.1
lkml>=1.3.4
patchy==2.8.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
pydantic<2
humanfriendly
docker
packaging
setuptools
mlflow-skinny>=2.3.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
pydantic<2
humanfriendly
docker
packaging
python-liquid
tenacity>=8.0.1
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
pymongo[srv]>=3.11
requests_file
PyYAML
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
pyOpenSSL
traitlets!=5.2.2
cachetools
sqlalchemy-pytds>=0.3
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[mssql-odbc]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pyodbc
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
pyOpenSSL
traitlets!=5.2.2
cachetools
sqlalchemy-pytds>=0.3
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
pymysql>=1.0.2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pydantic<2
neo4j
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
pandas
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests-gssapi
requests
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
pydantic<2
humanfriendly
docker
packaging
okta~=1.7.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
nest-asyncio
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
numpy<2
oracledb
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
numpy<2
sqlparse
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
GeoAlchemy2
PyYAML
psycopg2-binary
packaging
aiohttp<4

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
pydantic<2
lark[regex]==1.1.4
humanfriendly
docker
packaging
setuptools
sqlparse
sqlglot[rs]==26.6.0
more-itertools
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
stopit==1.1.2
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
msal>=1.24.0
click-default-group
toml>=0.10.0
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[powerbi-report-server]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests_ntlm
requests
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[presto-on-hive]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
psycopg2-binary
packaging
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
patchy==2.8.0
cached_property
requests
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
websocket-client
requests_file
PyYAML
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
pydantic<2
humanfriendly
docker
packaging
redash-toolbelt
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
sql-metadata
patchy==2.8.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
numpy<2
sqlparse
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
db-dtypes
pydantic<2
humanfriendly
parse>=1.19.0
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.5
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
GeoAlchemy2
PyYAML
packaging
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
pyarrow>=6.0.1
expandvars>=0.6.5
ijson
psutil>=5.8.0
pyspark~=3.5.0
wcmatch
toml>=0.10.0
python-dateutil>=2.8.0
boto3
botocore!=1.23.0
pydeequ>=1.1.0
moto[s3]<5.0.0
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
parse>=1.19.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
ujson>=5.2.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
tableschema>=1.20.2
click-default-group
more-itertools>=8.12.0
cachetools
cached_property
jsonref
avro<1.13,>=1.11.3
progressbar2
PyYAML
packaging
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
pyodata>=1.11.1
ijson
Authlib
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
boto3
botocore!=1.23.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
pydantic<2
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
simple-salesforce
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cachetools
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
patchy==2.8.0
cached_property
requests
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
pydantic<2
humanfriendly
docker
packaging
tenacity>=8.0.1
slack-sdk==3.18.1
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
cryptography
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
cachetools
pandas
msal
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[snowflake-queries]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
cryptography
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
cachetools
pandas
msal
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
cryptography
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
snowflake-sqlalchemy>=1.4.3
cachetools
pandas
msal
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
pydantic<2
humanfriendly
docker
packaging
sqlparse
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
requests
cached_property
patchy==2.8.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
humanfriendly
docker
packaging
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
filelock
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
pydantic<2
humanfriendly
docker
packaging
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
patchy==2.8.0
cached_property
tableauserverclient>=0.24.0
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML

[trino]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
pyspark~=3.5.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
requests
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
pandas<2.2.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
pydantic<2
humanfriendly
docker
packaging
google-cloud-aiplatform>=1.80.0
avro-gen3==0.7.16
expandvars>=0.6.5
ijson
tabulate
ruamel.yaml
psutil>=5.8.0
Deprecated
click>=7.1.2
click-default-group
toml>=0.10.0
aiohttp<4
cached_property
click-spinner
jsonref
avro<1.13,>=1.11.3
progressbar2
jsonschema
requests_file
PyYAML
python-dateutil>=2.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
numpy<2
greenlet
expandvars>=0.6.5
ijson
pip
psutil>=5.8.0
toml>=0.10.0
python-dateutil>=2.8.0
scipy>=1.7.2
schwifty<2024.08.0
patchy==2.8.0
great-expectations<=0.15.50,>=0.15.12
click-spinner
jsonschema
requests_file
pydantic<2
humanfriendly
sqlglot[rs]==26.6.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
tabulate
ruamel.yaml
Deprecated
click>=7.1.2
click-default-group
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
cachetools
cached_property
jsonref
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
sqlparse
PyYAML
packaging
aiohttp<4

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
