
[all]
flask>=2.0.0
gensim>=4.0.0
matplotlib>=3.5.0
networkx>=2.0
numpy>=1.21.0
opencv-python
opencv-python>=4.0.0
pandas>=1.0.0
pillow>=8.0.0
requests>=2.0.0
scikit-learn>=1.0.0
scipy>=1.7.0
seaborn>=0.11.0
torch>=1.9.0
transformers>=4.0.0

[flask]
flask>=2.0.0

[gensim]
gensim>=4.0.0

[matplotlib]
matplotlib>=3.5.0

[networkx]
networkx>=2.0

[numpy]
numpy>=1.21.0

[opencv]
opencv-python>=4.0.0

[opencv-python]
opencv-python
opencv-python>=4.0.0

[pandas]
pandas>=1.0.0

[pillow]
pillow>=8.0.0

[requests]
requests>=2.0.0

[scikit-learn]
scikit-learn>=1.0.0

[scipy]
scipy>=1.7.0

[seaborn]
seaborn>=0.11.0

[sklearn]
scikit-learn>=1.0.0

[torch]
torch>=1.9.0

[transformers]
transformers>=4.0.0
