python-dateutil>=2.8.0
PyYAML
sentry-sdk
avro-gen3==0.7.16
jsonref
typing_extensions>=4.5.0
ijson
typing-inspect
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
psutil>=5.8.0
cached_property
requests_file
pyspark~=3.5.0
tableschema>=1.20.2
click-default-group
jsonschema
expandvars>=0.6.5
humanfriendly
aiohttp<4
packaging
parse>=1.19.0
click>=7.1.2
azure-core==1.29.4
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
PyYAML
jsonref
ijson
pydantic<2
smart-open[azure]>=5.2.1
toml>=0.10.0
cachetools
tabulate
Deprecated
click-spinner
docker
progressbar2
pydeequ>=1.1.0
ujson>=5.2.0
ruamel.yaml
avro<1.13,>=1.11.3
azure-identity>=1.17.1
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
acryl-datahub-airflow-plugin==1.0.0.2rc2
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
python-liquid
more-itertools>=8.12.0
deepmerge>=1.1.1
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
snowflake-connector-python>=3.4.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
msal
requests_ntlm
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
networkx>=2.6.2
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny>=2.3.0
docker
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydeequ>=1.1.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
db-dtypes
gql>=3.3.0
databricks-dbapi
smart-open[s3]>=5.2.1
websocket-client
redshift-connector>=2.1.5
sqlparse
expandvars>=0.6.5
aiohttp<4
stopit==1.1.2
parse>=1.19.0
click>=7.1.2
azure-core==1.29.4
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jsonref
pip
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
neo4j
slack-sdk==3.18.1
tableauserverclient>=0.24.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
progressbar2
ujson>=5.2.0
greenlet
oracledb
requests
wcmatch
GeoAlchemy2
azure-storage-file-datalake>=12.14.0
grpcio-tools<2,>=1.44.0
okta~=1.7.0
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
lkml>=1.3.4
cached_property
requests_file
pyspark~=3.5.0
jsonschema
humanfriendly
snowflake-sqlalchemy>=1.4.3
elasticsearch==7.13.4
cassandra-driver>=3.28.0
requests-gssapi
boto3
pydruid>=0.6.2
google-cloud-aiplatform>=1.80.0
gql[requests]>=3.3.0
python-liquid<2
google-cloud-logging<=3.5.0
pyiceberg>=0.4.0
pymysql>=1.0.2
lark[regex]==1.1.4
python-ldap>=2.4
pymongo[srv]>=3.11
simple-salesforce
pandas
pyodata>=1.11.1
filelock
click-spinner
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psycopg2-binary
GitPython>2
ruamel.yaml
avro-gen3==0.7.16
Authlib
pandas<2.2.0
botocore!=1.23.0
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
tableschema>=1.20.2
click-default-group
more-itertools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
msal>=1.24.0
grpcio<2,>=1.44.0
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
packaging
nest-asyncio
IPython!=8.22.0
PyYAML
pydantic<2
setuptools
cryptography
JPype1
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata
smart-open[azure]>=5.2.1
cachetools
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
numpy<2
tenacity>=8.0.1
avro<1.13,>=1.11.3
azure-identity>=1.17.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
tenacity!=8.4.0
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
google-cloud-datacatalog-lineage==0.2.2
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
parse>=1.19.0
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
google-cloud-resource-manager
greenlet
ruamel.yaml
avro<1.13,>=1.11.3
wcmatch

[bigquery-queries]
avro-gen3==0.7.16
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
parse>=1.19.0
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
google-cloud-resource-manager
greenlet
ruamel.yaml
avro<1.13,>=1.11.3
wcmatch

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
cachetools
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
numpy<2
cassandra-driver>=3.28.0
ruamel.yaml
avro<1.13,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
gql>=3.3.0
gql[requests]>=3.3.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[clickhouse-usage]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
GeoAlchemy2
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
sqlalchemy-cockroachdb<2.0.0
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
psycopg2-binary
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
pandas<2.2.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
pyspark~=3.5.0
databricks-sdk>=0.30.0
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
requests
avro<1.13,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
fastavro>=1.2.0
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
fastavro>=1.2.0
ruamel.yaml
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
PyYAML
duckdb
avro-gen3==0.7.16
jsonref
fastapi
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
uvicorn
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
botocore!=1.23.0
more_itertools
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
boto3
ruamel.yaml
requests
avro<1.13,>=1.11.3

[dbt-cloud]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
more_itertools
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
cached_property
requests_file
pyspark~=3.5.0
tableschema>=1.20.2
click-default-group
jsonschema
expandvars>=0.6.5
humanfriendly
aiohttp<4
packaging
parse>=1.19.0
click>=7.1.2
azure-core==1.29.4
boto3
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
PyYAML
jsonref
ijson
pydantic<2
smart-open[azure]>=5.2.1
toml>=0.10.0
cachetools
tabulate
Deprecated
click-spinner
docker
progressbar2
pydeequ>=1.1.0
ujson>=5.2.0
ruamel.yaml
avro<1.13,>=1.11.3
azure-identity>=1.17.1
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pyarrow>=6.0.1
trino[sqlalchemy]>=0.308
pytest-docker>=1.1.0
fastapi
python-liquid
more-itertools>=8.12.0
deepmerge>=1.1.1
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
types-pytz
fastavro>=1.2.0
types-click==0.1.12
types-PyYAML
snowflake-connector-python>=3.4.0
patchy==2.8.0
mypy==1.10.1
scipy>=1.7.2
schwifty<2024.08.0
msal
requests_ntlm
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
networkx>=2.6.2
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
docker
faker>=18.4.0
pydeequ>=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
flask-openid>=1.3.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
db-dtypes
feast<1,>=0.34.0
types-pyOpenSSL
databricks-dbapi
smart-open[s3]>=5.2.1
websocket-client
redshift-connector>=2.1.5
sqlparse
pytest>=6.2.2
expandvars>=0.6.5
types-six
aiohttp<4
pytest-random-order~=1.1.0
stopit==1.1.2
parse>=1.19.0
click>=7.1.2
azure-core==1.29.4
sqlalchemy2-stubs
mixpanel>=4.9.0
azure-storage-blob>=12.19.0
python-dateutil>=2.8.0
google-cloud-bigquery
duckdb
google-cloud-datacatalog>=1.5.0
dask[dataframe]<2024.7.0
jsonref
pip
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
neo4j
slack-sdk==3.18.1
tableauserverclient>=0.24.0
uvicorn
great-expectations<=0.15.50,>=0.15.12
Deprecated
progressbar2
ujson>=5.2.0
greenlet
oracledb
requests
wcmatch
sentry-sdk
GeoAlchemy2
azure-storage-file-datalake>=12.14.0
grpcio-tools<2,>=1.44.0
typing_extensions>=4.5.0
okta~=1.7.0
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0
lkml>=1.3.4
cached_property
requests_file
pyspark~=3.5.0
jsonschema
mypy-boto3-sagemaker==1.28.15
pydantic!=1.10.3,>=1.10.0
humanfriendly
snowflake-sqlalchemy>=1.4.3
types-cachetools
elasticsearch==7.13.4
requests-gssapi
build
cassandra-driver>=3.28.0
boto3
pydruid>=0.6.2
ruff==0.9.7
google-cloud-aiplatform>=1.80.0
types-tabulate
types-protobuf>=4.21.0.1
python-liquid<2
google-cloud-logging<=3.5.0
pyiceberg>=0.4.0
coverage>=5.1
types-toml
pymysql>=1.0.2
freezegun
lark[regex]==1.1.4
python-ldap>=2.4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
simple-salesforce
pandas
pyodata>=1.11.1
click-spinner
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-click-spinner>=0.1.13.1
psycopg2-binary
GitPython>2
ruamel.yaml
pytest-asyncio>=0.16.0
avro-gen3==0.7.16
types-ujson>=5.2.0
Authlib
pandas<2.2.0
types-python-dateutil
botocore!=1.23.0
jsonpickle
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
types-PyMySQL
tableschema>=1.20.2
click-default-group
pytest-timeout
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools
redash-toolbelt
msal>=1.24.0
looker-sdk>=23.0.0
sqlglot[rs]==26.6.0
types-requests<=2.31.0.3,>=2.28.11.6
grpcio<2,>=1.44.0
packaging
nest-asyncio
requests-mock
deepdiff!=8.0.0
types-dataclasses
twine
IPython!=8.22.0
PyYAML
types-Deprecated
pytest-cov>=2.8.1
pydantic<2
setuptools
cryptography
typing-inspect
databricks-sql-connector<3.0.0,>=2.8.0
JPype1
sql-metadata
smart-open[azure]>=5.2.1
cachetools
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
numpy<2
tenacity>=8.0.1
avro<1.13,>=1.11.3
azure-identity>=1.17.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
requests
avro<1.13,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
pydruid>=0.6.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
pip
ijson
pydantic<2
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
botocore!=1.23.0
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
numpy<2
boto3
ruamel.yaml
avro<1.13,>=1.11.3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
cachetools
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
elasticsearch==7.13.4
ruamel.yaml
avro<1.13,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
jsonref
feast<1,>=0.34.0
ijson
psutil>=5.8.0
cached_property
requests_file
flask-openid>=1.3.0
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
numpy<2
ruamel.yaml
avro<1.13,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlglot[rs]==26.6.0
packaging
parse>=1.19.0
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
cryptography
scipy>=1.7.2
schwifty<2024.08.0
google-cloud-logging<=3.5.0
msal
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
cachetools
tabulate
pandas
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
google-cloud-resource-manager
greenlet
ruamel.yaml
avro<1.13,>=1.11.3
wcmatch

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
pyarrow>=6.0.1
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
cached_property
requests_file
pyspark~=3.5.0
tableschema>=1.20.2
click-default-group
jsonschema
expandvars>=0.6.5
humanfriendly
aiohttp<4
packaging
parse>=1.19.0
click>=7.1.2
boto3
python-dateutil>=2.8.0
PyYAML
jsonref
ijson
pydantic<2
toml>=0.10.0
cachetools
tabulate
Deprecated
click-spinner
docker
progressbar2
pydeequ>=1.1.0
ujson>=5.2.0
ruamel.yaml
avro<1.13,>=1.11.3
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
botocore!=1.23.0
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
cachetools
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
boto3
ruamel.yaml
avro<1.13,>=1.11.3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
acryl-datahub-gx-plugin==1.0.0.2rc2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
databricks-dbapi
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[hive-metastore]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
psycopg2-binary
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pyiceberg>=0.4.0
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
cachetools
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[iceberg-catalog]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
botocore!=1.23.0
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
boto3
ruamel.yaml
avro<1.13,>=1.11.3

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
gql>=3.3.0
more-itertools>=8.12.0
databricks-dbapi
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
botocore!=1.23.0
moto[s3]<5.0.0
pyspark~=3.5.0
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
redash-toolbelt
sqlglot[rs]==26.6.0
packaging
parse>=1.19.0
azure-core==1.29.4
boto3
pydruid>=0.6.2
azure-storage-blob>=12.19.0
google-cloud-aiplatform>=1.80.0
IPython!=8.22.0
dask[dataframe]<2024.7.0
sqlalchemy-pytds>=0.3
patchy==2.8.0
gql[requests]>=3.3.0
pip
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
pyiceberg>=0.4.0
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
sql-metadata
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
slack-sdk==3.18.1
smart-open[azure]>=5.2.1
python-ldap>=2.4
cachetools
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
tenacity!=8.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ>=1.1.0
greenlet
ujson>=5.2.0
requests
tenacity>=8.0.1
flask-openid>=1.3.0
azure-identity>=1.17.1
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
grpcio-tools<2,>=1.44.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
grpcio<2,>=1.44.0
Deprecated
networkx>=2.6.2
packaging
click-spinner
docker
progressbar2
click>=7.1.2
fastavro>=1.2.0
ruamel.yaml
avro<1.13,>=1.11.3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[kafka-connect]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
JPype1
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
requests
avro<1.13,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
python-ldap>=2.4
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.7

[looker]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
python-liquid<2
ijson
pydantic<2
deepmerge>=1.1.1
lkml>=1.3.4
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
looker-sdk>=23.0.0
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
GitPython>2
ruamel.yaml
avro<1.13,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
python-liquid<2
ijson
pydantic<2
deepmerge>=1.1.1
lkml>=1.3.4
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
looker-sdk>=23.0.0
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
GitPython>2
ruamel.yaml
avro<1.13,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
setuptools
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
mlflow-skinny>=2.3.0
ruamel.yaml
avro<1.13,>=1.11.3

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
python-liquid
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
tenacity>=8.0.1
avro<1.13,>=1.11.3

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
pymongo[srv]>=3.11
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
sqlalchemy-pytds>=0.3
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
pyOpenSSL
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[mssql-odbc]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
pyodbc
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
sqlalchemy-pytds>=0.3
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
pyOpenSSL
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
pymysql>=1.0.2
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
neo4j
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
pandas
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
requests-gssapi
ruamel.yaml
requests
avro<1.13,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
okta~=1.7.0
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
nest-asyncio
ruamel.yaml
avro<1.13,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
oracledb
ruamel.yaml
avro<1.13,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
GeoAlchemy2
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
psycopg2-binary
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
setuptools
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
lark[regex]==1.1.4
more-itertools
expandvars>=0.6.5
tabulate
humanfriendly
msal>=1.24.0
sqlparse
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
stopit==1.1.2
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[powerbi-report-server]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
requests_ntlm
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[presto-on-hive]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
psycopg2-binary
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
websocket-client
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
sql-metadata
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
redash-toolbelt
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
GeoAlchemy2
db-dtypes
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
redshift-connector>=2.1.5
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
parse>=1.19.0
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
sqlalchemy-redshift>=0.8.3
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
pyarrow>=6.0.1
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
moto[s3]<5.0.0
psutil>=5.8.0
cached_property
requests_file
pyspark~=3.5.0
tableschema>=1.20.2
click-default-group
jsonschema
expandvars>=0.6.5
humanfriendly
aiohttp<4
packaging
parse>=1.19.0
click>=7.1.2
boto3
python-dateutil>=2.8.0
PyYAML
jsonref
ijson
pydantic<2
toml>=0.10.0
cachetools
tabulate
Deprecated
click-spinner
docker
progressbar2
pydeequ>=1.1.0
ujson>=5.2.0
ruamel.yaml
avro<1.13,>=1.11.3
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
Authlib
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
pyodata>=1.11.1
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
botocore!=1.23.0
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
boto3
ruamel.yaml
avro<1.13,>=1.11.3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
cachetools
expandvars>=0.6.5
tabulate
humanfriendly
simple-salesforce
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
slack-sdk==3.18.1
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
tenacity>=8.0.1
avro<1.13,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
snowflake-connector-python>=3.4.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
cryptography
scipy>=1.7.2
schwifty<2024.08.0
msal
toml>=0.10.0
cachetools
tabulate
pandas
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[snowflake-queries]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
snowflake-connector-python>=3.4.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
cryptography
scipy>=1.7.2
schwifty<2024.08.0
msal
toml>=0.10.0
cachetools
tabulate
pandas
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
snowflake-sqlalchemy>=1.4.3
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
snowflake-connector-python>=3.4.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
cryptography
scipy>=1.7.2
schwifty<2024.08.0
msal
toml>=0.10.0
cachetools
tabulate
pandas
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
sqlparse
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
requests
avro<1.13,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
filelock
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
patchy==2.8.0
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
tableauserverclient>=0.24.0
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
sqlglot[rs]==26.6.0
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout

[trino]
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
pandas<2.2.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
pyspark~=3.5.0
databricks-sdk>=0.30.0
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
cachetools
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
requests
avro<1.13,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.16
jsonref
ijson
pydantic<2
psutil>=5.8.0
cached_property
requests_file
click-default-group
toml>=0.10.0
jsonschema
expandvars>=0.6.5
tabulate
humanfriendly
aiohttp<4
Deprecated
packaging
click-spinner
docker
progressbar2
click>=7.1.2
ruamel.yaml
avro<1.13,>=1.11.3
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
psutil>=5.8.0
cached_property
requests_file
click-default-group
jsonschema
sqlparse
expandvars>=0.6.5
humanfriendly
aiohttp<4
sqlglot[rs]==26.6.0
packaging
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
IPython!=8.22.0
jsonref
patchy==2.8.0
pip
ijson
pydantic<2
scipy>=1.7.2
schwifty<2024.08.0
toml>=0.10.0
cachetools
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
numpy<2
click-spinner
docker
progressbar2
greenlet
ruamel.yaml
avro<1.13,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
